2018-02-18T01:10:45 [cCamera.py:459 - connect()] INFO: Connecting to Maxim
2018-02-18T01:10:46 [cCamera.py:463 - connect()] INFO: Connecting to camera
2018-02-18T01:10:51 [cCamera.py:471 - connect()] INFO: Preventing the camera from disconnecting when we exit
2018-02-18T01:10:51 [cCamera.py:476 - connect()] INFO: Preventing maxim from closing upon exit
2018-02-18T01:10:51 [cCamera.py:346 - setBinning()] INFO: Camera binning set to 2x2
2018-02-18T01:10:51 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:10:56 [cCamera.py:380 - coolCCD()] INFO: Cooling camera to 0 C , Amb Temp= 16.4460782857
2018-02-18T01:10:56 [cCamera.py:381 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2018-02-18T01:13:49 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:13:49 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:13:51 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:13:51 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0001BIAS.0.fits
2018-02-18T01:13:51 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:13:51 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:13:53 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:13:53 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0002BIAS.0.fits
2018-02-18T01:13:53 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:13:53 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:13:56 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:13:56 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0003BIAS.0.fits
2018-02-18T01:13:56 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:13:56 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:13:58 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:13:58 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0004BIAS.0.fits
2018-02-18T01:13:58 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:13:58 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:00 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:00 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0005BIAS.0.fits
2018-02-18T01:14:00 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:00 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:02 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:02 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0006BIAS.0.fits
2018-02-18T01:14:02 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:02 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:05 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:05 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0007BIAS.0.fits
2018-02-18T01:14:05 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:05 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:07 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:07 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0008BIAS.0.fits
2018-02-18T01:14:07 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:07 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:09 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:09 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0009BIAS.0.fits
2018-02-18T01:14:09 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:09 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:12 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:12 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0010BIAS.0.fits
2018-02-18T01:14:12 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:12 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:14 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:14 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0011BIAS.0.fits
2018-02-18T01:14:14 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:14 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:16 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:16 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0012BIAS.0.fits
2018-02-18T01:14:16 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:16 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:19 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:19 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0013BIAS.0.fits
2018-02-18T01:14:19 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:19 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:21 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:21 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0014BIAS.0.fits
2018-02-18T01:14:21 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:21 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:23 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:23 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0015BIAS.0.fits
2018-02-18T01:14:23 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:23 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:25 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:26 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0016BIAS.0.fits
2018-02-18T01:14:26 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:26 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:28 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:28 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0017BIAS.0.fits
2018-02-18T01:14:28 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:28 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:30 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:30 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0018BIAS.0.fits
2018-02-18T01:14:30 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:30 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:32 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:32 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0019BIAS.0.fits
2018-02-18T01:14:32 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:32 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:35 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:35 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0020BIAS.0.fits
2018-02-18T01:14:35 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:35 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:37 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:37 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0021BIAS.0.fits
2018-02-18T01:14:37 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:37 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:39 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:39 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0022BIAS.0.fits
2018-02-18T01:14:39 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:39 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:42 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:42 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0023BIAS.0.fits
2018-02-18T01:14:42 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:42 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:44 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:44 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0024BIAS.0.fits
2018-02-18T01:14:44 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:44 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:46 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:46 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0025BIAS.0.fits
2018-02-18T01:14:46 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:46 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:49 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:49 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0026BIAS.0.fits
2018-02-18T01:14:49 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:49 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:51 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:51 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0027BIAS.0.fits
2018-02-18T01:14:51 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:51 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:53 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:53 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0028BIAS.0.fits
2018-02-18T01:14:53 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:53 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:55 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:55 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0029BIAS.0.fits
2018-02-18T01:14:55 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-18T01:14:55 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-18T01:14:58 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-18T01:14:58 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180218//0030BIAS.0.fits
2018-02-18T12:46:57 [cCamera.py:413 - shutDown()] INFO: Warming Up CCD to Amb. Temp.
2018-02-18T12:47:22 [cCamera.py:418 - shutDown()] INFO: Disconnecting and Quitting CAMERA
