2017-05-23T04:04:11 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2017-05-23T04:04:13 [cTelescope.py:69 - initialize()] INFO:  Connected to telescope now
2017-05-23T04:04:14 [cTelescope.py:77 - initialize()] INFO: Telescope Unparked
2017-05-23T04:04:47 [cTelescope.py:134 - home()] INFO: Telescope Finding Home Position
2017-05-23T04:05:07 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039579496, DEC: 49.2308349881
2017-05-23T04:15:32 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039579145, DEC: 49.2308355495
2017-05-23T04:25:34 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039578817, DEC: 49.230836075
2017-05-23T04:35:37 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039578488, DEC: 49.2308366013
2017-05-23T04:45:47 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039578155, DEC: 49.2308371337
2017-05-23T04:56:25 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.803957782, DEC: 49.23083767
2017-05-23T05:06:41 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039577472, DEC: 49.2308382274
2017-05-23T05:16:58 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039577135, DEC: 49.2308387658
2017-05-23T05:27:12 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039576801, DEC: 49.230839301
2017-05-23T05:37:27 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039576466, DEC: 49.2308398365
2017-05-23T05:47:42 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039576131, DEC: 49.2308403727
2017-05-23T05:57:56 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039575796, DEC: 49.2308409079
2017-05-23T06:08:09 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039575462, DEC: 49.2308414424
2017-05-23T06:18:24 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039575127, DEC: 49.2308419773
2017-05-23T06:28:38 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039574793, DEC: 49.2308425115
2017-05-23T06:38:52 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039574458, DEC: 49.2308430468
2017-05-23T06:49:06 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039574124, DEC: 49.2308435814
2017-05-23T06:59:21 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8039573789, DEC: 49.2308441158
2017-05-23T07:01:34 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256732292, DEC: 38.7985833113
2017-05-23T07:11:46 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256732719, DEC: 38.7985839155
2017-05-23T07:21:58 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256733135, DEC: 38.798584506
2017-05-23T07:32:01 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256733546, DEC: 38.7985850885
2017-05-23T07:42:12 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256733963, DEC: 38.7985856784
2017-05-23T07:52:26 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256734381, DEC: 38.7985862708
2017-05-23T08:02:27 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256734792, DEC: 38.7985868532
2017-05-23T08:12:30 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256735203, DEC: 38.7985874363
2017-05-23T08:22:42 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256735621, DEC: 38.7985880292
2017-05-23T08:32:54 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256736039, DEC: 38.7985886215
2017-05-23T08:43:05 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256736457, DEC: 38.7985892141
2017-05-23T08:53:18 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256736876, DEC: 38.7985898083
2017-05-23T09:03:31 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256737296, DEC: 38.7985904025
2017-05-23T09:13:44 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256737715, DEC: 38.7985909974
2017-05-23T09:23:46 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256738128, DEC: 38.7985915818
2017-05-23T09:33:59 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256738548, DEC: 38.7985921773
2017-05-23T09:44:25 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256738961, DEC: 38.7985927626
2017-05-23T09:54:29 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256739391, DEC: 38.798593373
2017-05-23T10:04:31 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256739805, DEC: 38.7985939596
2017-05-23T10:14:33 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256740219, DEC: 38.7985945455
2017-05-23T10:24:36 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256740633, DEC: 38.7985951326
2017-05-23T10:34:38 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256741047, DEC: 38.7985957194
2017-05-23T10:44:41 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256741461, DEC: 38.7985963068
2017-05-23T10:54:44 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256741876, DEC: 38.7985968949
2017-05-23T11:04:46 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256742291, DEC: 38.7985974825
2017-05-23T11:14:48 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256742705, DEC: 38.7985980697
2017-05-23T11:24:50 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.625674312, DEC: 38.7985986577
2017-05-23T11:34:51 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256743535, DEC: 38.7985992454
2017-05-23T11:44:55 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256743951, DEC: 38.7985998352
2017-05-23T11:54:57 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 18.6256744367, DEC: 38.7986004246
2017-05-23T12:00:14 [cTelescope.py:130 - park()] INFO: Telescope Parked
2017-05-23T12:00:14 [cTelescope.py:141 - shutDown()] INFO: Parking telescope
2017-05-23T12:00:14 [cTelescope.py:147 - shutDown()] INFO: Telescope Parked
2017-05-23T12:00:14 [cTelescope.py:154 - shutDown()] INFO: Disconnected from Telescope but not in the SkyX
