2018-02-13T00:45:19 [cTelescope.py:47 - __init__()] INFO: Connecting to The Sky...
2018-02-13T02:01:45 [cTelescope.py:73 - initialize()] INFO:  Connected to telescope now
2018-02-13T02:02:15 [cTelescope.py:140 - home()] INFO: Telescope Finding Home Position
2018-02-13T03:52:20 [cTelescope.py:47 - __init__()] INFO: Connecting to The Sky...
2018-02-13T03:53:46 [cTelescope.py:73 - initialize()] INFO:  Connected to telescope now
2018-02-13T03:54:09 [cTelescope.py:140 - home()] INFO: Telescope Finding Home Position
2018-02-13T03:54:50 [cTelescope.py:47 - __init__()] INFO: Connecting to The Sky...
2018-02-13T03:54:50 [cTelescope.py:47 - __init__()] INFO: Connecting to The Sky...
2018-02-13T03:56:13 [cTelescope.py:73 - initialize()] INFO:  Connected to telescope now
2018-02-13T03:56:13 [cTelescope.py:73 - initialize()] INFO:  Connected to telescope now
2018-02-13T03:56:20 [cTelescope.py:140 - home()] INFO: Telescope Finding Home Position
2018-02-13T03:56:20 [cTelescope.py:140 - home()] INFO: Telescope Finding Home Position
2018-02-13T04:05:00 [cTelescope.py:47 - __init__()] INFO: Connecting to The Sky...
2018-02-13T04:06:29 [cTelescope.py:73 - initialize()] INFO:  Connected to telescope now
2018-02-13T04:06:59 [cTelescope.py:140 - home()] INFO: Telescope Finding Home Position
