2018-02-13T01:06:31 [cCamera.py:459 - connect()] INFO: Connecting to Maxim
2018-02-13T01:06:32 [cCamera.py:463 - connect()] INFO: Connecting to camera
2018-02-13T01:06:37 [cCamera.py:471 - connect()] INFO: Preventing the camera from disconnecting when we exit
2018-02-13T01:06:37 [cCamera.py:476 - connect()] INFO: Preventing maxim from closing upon exit
2018-02-13T01:06:37 [cCamera.py:346 - setBinning()] INFO: Camera binning set to 2x2
2018-02-13T01:06:37 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:06:42 [cCamera.py:380 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= 13.5148512797
2018-02-13T01:06:42 [cCamera.py:381 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2018-02-13T01:11:07 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:07 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:09 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:09 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0001BIAS.0.fits
2018-02-13T01:11:09 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:09 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:11 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:11 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0002BIAS.0.fits
2018-02-13T01:11:11 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:11 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:13 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:13 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0003BIAS.0.fits
2018-02-13T01:11:13 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:13 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:15 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:15 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0004BIAS.0.fits
2018-02-13T01:11:15 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:15 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:18 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:18 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0005BIAS.0.fits
2018-02-13T01:11:18 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:18 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:20 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:20 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0006BIAS.0.fits
2018-02-13T01:11:20 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:20 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:22 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:22 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0007BIAS.0.fits
2018-02-13T01:11:22 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:22 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:25 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:25 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0008BIAS.0.fits
2018-02-13T01:11:25 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:25 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:27 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:27 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0009BIAS.0.fits
2018-02-13T01:11:27 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:27 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:29 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:29 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0010BIAS.0.fits
2018-02-13T01:11:29 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:29 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:31 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:31 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0011BIAS.0.fits
2018-02-13T01:11:31 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:31 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:34 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:34 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0012BIAS.0.fits
2018-02-13T01:11:34 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:34 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:36 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:36 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0013BIAS.0.fits
2018-02-13T01:11:36 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:36 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:38 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:38 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0014BIAS.0.fits
2018-02-13T01:11:38 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:38 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:41 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:41 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0015BIAS.0.fits
2018-02-13T01:11:41 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:41 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:43 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:43 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0016BIAS.0.fits
2018-02-13T01:11:43 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:43 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:45 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:45 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0017BIAS.0.fits
2018-02-13T01:11:45 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:45 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:47 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:48 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0018BIAS.0.fits
2018-02-13T01:11:48 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:48 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:50 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:50 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0019BIAS.0.fits
2018-02-13T01:11:50 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:50 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:52 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:52 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0020BIAS.0.fits
2018-02-13T01:11:52 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:52 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:53 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:54 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0021BIAS.0.fits
2018-02-13T01:11:54 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:54 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:56 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:56 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0022BIAS.0.fits
2018-02-13T01:11:56 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:56 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:11:58 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:11:58 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0023BIAS.0.fits
2018-02-13T01:11:58 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:11:58 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:12:00 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:12:00 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0024BIAS.0.fits
2018-02-13T01:12:00 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:12:00 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:12:03 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:12:03 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0025BIAS.0.fits
2018-02-13T01:12:03 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:12:03 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:12:05 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:12:05 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0026BIAS.0.fits
2018-02-13T01:12:05 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:12:05 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:12:07 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:12:07 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0027BIAS.0.fits
2018-02-13T01:12:07 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:12:07 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:12:10 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:12:10 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0028BIAS.0.fits
2018-02-13T01:12:10 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:12:10 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:12:12 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:12:12 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0029BIAS.0.fits
2018-02-13T01:12:12 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T01:12:12 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T01:12:14 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T01:12:14 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0030BIAS.0.fits
2018-02-13T03:52:25 [cCamera.py:459 - connect()] INFO: Connecting to Maxim
2018-02-13T03:52:25 [cCamera.py:463 - connect()] INFO: Connecting to camera
2018-02-13T03:52:25 [cCamera.py:471 - connect()] INFO: Preventing the camera from disconnecting when we exit
2018-02-13T03:52:25 [cCamera.py:476 - connect()] INFO: Preventing maxim from closing upon exit
2018-02-13T03:52:25 [cCamera.py:346 - setBinning()] INFO: Camera binning set to 2x2
2018-02-13T03:52:25 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:52:31 [cCamera.py:380 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -4.81780368096
2018-02-13T03:52:31 [cCamera.py:381 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2018-02-13T03:52:31 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:52:31 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:52:33 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:52:33 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0031BIAS.0.fits
2018-02-13T03:52:33 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:52:33 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:52:35 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:52:36 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0032BIAS.0.fits
2018-02-13T03:52:36 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:52:36 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:52:38 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:52:38 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0033BIAS.0.fits
2018-02-13T03:52:38 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:52:38 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:52:40 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:52:40 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0034BIAS.0.fits
2018-02-13T03:52:40 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:52:40 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:52:42 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:52:42 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0035BIAS.0.fits
2018-02-13T03:52:42 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:52:42 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:52:45 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:52:45 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0036BIAS.0.fits
2018-02-13T03:52:45 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:52:45 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:52:47 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:52:47 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0037BIAS.0.fits
2018-02-13T03:52:47 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:52:47 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:52:49 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:52:49 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0038BIAS.0.fits
2018-02-13T03:52:49 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:52:49 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:52:52 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:52:52 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0039BIAS.0.fits
2018-02-13T03:52:52 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:52:52 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:52:54 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:52:54 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0040BIAS.0.fits
2018-02-13T03:52:54 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:52:54 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:52:56 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:52:56 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0041BIAS.0.fits
2018-02-13T03:52:56 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:52:56 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:52:59 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:52:59 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0042BIAS.0.fits
2018-02-13T03:52:59 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:52:59 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:01 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:01 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0043BIAS.0.fits
2018-02-13T03:53:01 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:01 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:03 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:03 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0044BIAS.0.fits
2018-02-13T03:53:03 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:03 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:06 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:06 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0045BIAS.0.fits
2018-02-13T03:53:06 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:06 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:08 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:08 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0046BIAS.0.fits
2018-02-13T03:53:08 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:08 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:10 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:10 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0047BIAS.0.fits
2018-02-13T03:53:10 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:10 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:12 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:13 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0048BIAS.0.fits
2018-02-13T03:53:13 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:13 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:15 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:15 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0049BIAS.0.fits
2018-02-13T03:53:15 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:15 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:17 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:17 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0050BIAS.0.fits
2018-02-13T03:53:17 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:17 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:19 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:19 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0051BIAS.0.fits
2018-02-13T03:53:19 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:19 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:22 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:22 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0052BIAS.0.fits
2018-02-13T03:53:22 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:22 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:24 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:24 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0053BIAS.0.fits
2018-02-13T03:53:24 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:24 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:26 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:26 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0054BIAS.0.fits
2018-02-13T03:53:26 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:26 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:29 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:29 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0055BIAS.0.fits
2018-02-13T03:53:29 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:29 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:31 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:31 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0056BIAS.0.fits
2018-02-13T03:53:31 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:31 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:33 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:33 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0057BIAS.0.fits
2018-02-13T03:53:33 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:33 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:36 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:36 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0058BIAS.0.fits
2018-02-13T03:53:36 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:36 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:38 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:38 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0059BIAS.0.fits
2018-02-13T03:53:38 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:53:38 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:53:40 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:53:40 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0060BIAS.0.fits
2018-02-13T03:54:53 [cCamera.py:459 - connect()] INFO: Connecting to Maxim
2018-02-13T03:54:53 [cCamera.py:459 - connect()] INFO: Connecting to Maxim
2018-02-13T03:54:53 [cCamera.py:463 - connect()] INFO: Connecting to camera
2018-02-13T03:54:53 [cCamera.py:463 - connect()] INFO: Connecting to camera
2018-02-13T03:54:53 [cCamera.py:471 - connect()] INFO: Preventing the camera from disconnecting when we exit
2018-02-13T03:54:53 [cCamera.py:471 - connect()] INFO: Preventing the camera from disconnecting when we exit
2018-02-13T03:54:53 [cCamera.py:476 - connect()] INFO: Preventing maxim from closing upon exit
2018-02-13T03:54:53 [cCamera.py:476 - connect()] INFO: Preventing maxim from closing upon exit
2018-02-13T03:54:53 [cCamera.py:346 - setBinning()] INFO: Camera binning set to 2x2
2018-02-13T03:54:53 [cCamera.py:346 - setBinning()] INFO: Camera binning set to 2x2
2018-02-13T03:54:53 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:54:53 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:54:59 [cCamera.py:380 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.23215684599
2018-02-13T03:54:59 [cCamera.py:380 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.23215684599
2018-02-13T03:54:59 [cCamera.py:381 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2018-02-13T03:54:59 [cCamera.py:381 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2018-02-13T03:54:59 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:54:59 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:54:59 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:54:59 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:01 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:01 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:01 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0061BIAS.0.fits
2018-02-13T03:55:01 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0061BIAS.0.fits
2018-02-13T03:55:01 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:01 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:01 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:01 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:03 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:03 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:03 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0062BIAS.0.fits
2018-02-13T03:55:03 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0062BIAS.0.fits
2018-02-13T03:55:03 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:03 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:03 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:03 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:06 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:06 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:06 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0063BIAS.0.fits
2018-02-13T03:55:06 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0063BIAS.0.fits
2018-02-13T03:55:06 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:06 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:06 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:06 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:08 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:08 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:08 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0064BIAS.0.fits
2018-02-13T03:55:08 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0064BIAS.0.fits
2018-02-13T03:55:08 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:08 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:08 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:08 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:10 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:10 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:10 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0065BIAS.0.fits
2018-02-13T03:55:10 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0065BIAS.0.fits
2018-02-13T03:55:10 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:10 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:10 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:10 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:13 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:13 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:13 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0066BIAS.0.fits
2018-02-13T03:55:13 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0066BIAS.0.fits
2018-02-13T03:55:13 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:13 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:13 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:13 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:15 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:15 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:15 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0067BIAS.0.fits
2018-02-13T03:55:15 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0067BIAS.0.fits
2018-02-13T03:55:15 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:15 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:15 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:15 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:17 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:17 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:17 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0068BIAS.0.fits
2018-02-13T03:55:17 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0068BIAS.0.fits
2018-02-13T03:55:17 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:17 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:17 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:17 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:20 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:20 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:20 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0069BIAS.0.fits
2018-02-13T03:55:20 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0069BIAS.0.fits
2018-02-13T03:55:20 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:20 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:20 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:20 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:22 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:22 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:22 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0070BIAS.0.fits
2018-02-13T03:55:22 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0070BIAS.0.fits
2018-02-13T03:55:22 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:22 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:22 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:22 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:24 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:24 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:24 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0071BIAS.0.fits
2018-02-13T03:55:24 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0071BIAS.0.fits
2018-02-13T03:55:24 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:24 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:24 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:24 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:27 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:27 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:27 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0072BIAS.0.fits
2018-02-13T03:55:27 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0072BIAS.0.fits
2018-02-13T03:55:27 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:27 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:27 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:27 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:29 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:29 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:29 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0073BIAS.0.fits
2018-02-13T03:55:29 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0073BIAS.0.fits
2018-02-13T03:55:29 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:29 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:29 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:29 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:31 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:31 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:31 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0074BIAS.0.fits
2018-02-13T03:55:31 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0074BIAS.0.fits
2018-02-13T03:55:31 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:31 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:31 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:31 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:33 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:33 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:34 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0075BIAS.0.fits
2018-02-13T03:55:34 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0075BIAS.0.fits
2018-02-13T03:55:34 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:34 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:34 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:34 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:36 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:36 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:36 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0076BIAS.0.fits
2018-02-13T03:55:36 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0076BIAS.0.fits
2018-02-13T03:55:36 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:36 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:36 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:36 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:38 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:38 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:38 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0077BIAS.0.fits
2018-02-13T03:55:38 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0077BIAS.0.fits
2018-02-13T03:55:38 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:38 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:38 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:38 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:40 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:40 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:40 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0078BIAS.0.fits
2018-02-13T03:55:40 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0078BIAS.0.fits
2018-02-13T03:55:40 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:40 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:40 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:40 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:43 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:43 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:43 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0079BIAS.0.fits
2018-02-13T03:55:43 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0079BIAS.0.fits
2018-02-13T03:55:43 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:43 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:43 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:43 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:45 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:45 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:45 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0080BIAS.0.fits
2018-02-13T03:55:45 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0080BIAS.0.fits
2018-02-13T03:55:45 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:45 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:45 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:45 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:47 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:47 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:47 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0081BIAS.0.fits
2018-02-13T03:55:47 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0081BIAS.0.fits
2018-02-13T03:55:47 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:47 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:47 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:47 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:50 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:50 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:50 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0082BIAS.0.fits
2018-02-13T03:55:50 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0082BIAS.0.fits
2018-02-13T03:55:50 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:50 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:50 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:50 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:52 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:52 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:52 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0083BIAS.0.fits
2018-02-13T03:55:52 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0083BIAS.0.fits
2018-02-13T03:55:52 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:52 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:52 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:52 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:54 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:54 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:54 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0084BIAS.0.fits
2018-02-13T03:55:54 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0084BIAS.0.fits
2018-02-13T03:55:54 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:54 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:54 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:54 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:57 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:57 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:57 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0085BIAS.0.fits
2018-02-13T03:55:57 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0085BIAS.0.fits
2018-02-13T03:55:57 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:57 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:57 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:57 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:59 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:59 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:55:59 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0086BIAS.0.fits
2018-02-13T03:55:59 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0086BIAS.0.fits
2018-02-13T03:55:59 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:59 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:55:59 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:55:59 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:56:01 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:56:01 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:56:01 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0087BIAS.0.fits
2018-02-13T03:56:01 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0087BIAS.0.fits
2018-02-13T03:56:01 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:56:01 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:56:01 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:56:01 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:56:04 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:56:04 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:56:04 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0088BIAS.0.fits
2018-02-13T03:56:04 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0088BIAS.0.fits
2018-02-13T03:56:04 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:56:04 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:56:04 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:56:04 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:56:06 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:56:06 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:56:06 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0089BIAS.0.fits
2018-02-13T03:56:06 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0089BIAS.0.fits
2018-02-13T03:56:06 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:56:06 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T03:56:06 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:56:06 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T03:56:08 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:56:08 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T03:56:08 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0090BIAS.0.fits
2018-02-13T03:56:08 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0090BIAS.0.fits
2018-02-13T04:05:10 [cCamera.py:459 - connect()] INFO: Connecting to Maxim
2018-02-13T04:05:10 [cCamera.py:463 - connect()] INFO: Connecting to camera
2018-02-13T04:05:10 [cCamera.py:471 - connect()] INFO: Preventing the camera from disconnecting when we exit
2018-02-13T04:05:10 [cCamera.py:476 - connect()] INFO: Preventing maxim from closing upon exit
2018-02-13T04:05:10 [cCamera.py:346 - setBinning()] INFO: Camera binning set to 2x2
2018-02-13T04:05:10 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:16 [cCamera.py:380 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -4.81780368096
2018-02-13T04:05:16 [cCamera.py:381 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2018-02-13T04:05:16 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:16 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:18 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:18 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0091BIAS.0.fits
2018-02-13T04:05:18 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:18 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:20 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:20 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0092BIAS.0.fits
2018-02-13T04:05:20 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:20 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:22 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:22 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0093BIAS.0.fits
2018-02-13T04:05:22 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:22 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:25 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:25 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0094BIAS.0.fits
2018-02-13T04:05:25 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:25 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:27 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:27 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0095BIAS.0.fits
2018-02-13T04:05:27 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:27 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:28 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:28 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0096BIAS.0.fits
2018-02-13T04:05:28 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:28 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:31 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:31 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0097BIAS.0.fits
2018-02-13T04:05:31 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:31 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:33 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:33 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0098BIAS.0.fits
2018-02-13T04:05:33 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:33 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:35 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:35 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0099BIAS.0.fits
2018-02-13T04:05:35 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:35 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:37 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:38 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0100BIAS.0.fits
2018-02-13T04:05:38 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:38 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:40 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:40 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0101BIAS.0.fits
2018-02-13T04:05:40 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:40 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:42 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:42 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0102BIAS.0.fits
2018-02-13T04:05:42 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:42 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:44 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:44 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0103BIAS.0.fits
2018-02-13T04:05:44 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:44 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:47 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:47 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0104BIAS.0.fits
2018-02-13T04:05:47 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:47 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:49 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:49 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0105BIAS.0.fits
2018-02-13T04:05:49 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:49 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:50 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:50 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0106BIAS.0.fits
2018-02-13T04:05:50 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:50 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:53 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:53 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0107BIAS.0.fits
2018-02-13T04:05:53 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:53 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:55 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:55 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0108BIAS.0.fits
2018-02-13T04:05:55 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:55 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:57 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:57 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0109BIAS.0.fits
2018-02-13T04:05:57 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:57 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:05:59 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:05:59 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0110BIAS.0.fits
2018-02-13T04:05:59 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:05:59 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:06:02 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:06:02 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0111BIAS.0.fits
2018-02-13T04:06:02 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:06:02 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:06:04 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:06:04 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0112BIAS.0.fits
2018-02-13T04:06:04 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:06:04 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:06:06 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:06:06 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0113BIAS.0.fits
2018-02-13T04:06:06 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:06:06 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:06:08 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:06:09 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0114BIAS.0.fits
2018-02-13T04:06:09 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:06:09 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:06:11 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:06:11 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0115BIAS.0.fits
2018-02-13T04:06:11 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:06:11 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:06:13 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:06:13 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0116BIAS.0.fits
2018-02-13T04:06:13 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:06:13 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:06:15 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:06:15 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0117BIAS.0.fits
2018-02-13T04:06:15 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:06:15 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:06:18 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:06:18 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0118BIAS.0.fits
2018-02-13T04:06:18 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:06:18 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:06:19 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:06:19 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0119BIAS.0.fits
2018-02-13T04:06:19 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-13T04:06:19 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-13T04:06:21 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-13T04:06:21 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180213//0120BIAS.0.fits
