2018-03-02T01:20:16 [cCamera.py:75 - connect()] INFO: Connecting to theSkyX
2018-03-02T01:20:16 [cCamera.py:80 - connect()] INFO: Connecting to camera
2018-03-02T01:20:21 [cCamera.py:90 - connect()] INFO: Camera binning set to 2x2
2018-03-02T01:20:21 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:20:26 [cCamera.py:182 - coolCCD()] INFO: Cooling camera to 0 C , Amb Temp= 16.9475232964
2018-03-02T01:20:26 [cCamera.py:183 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2018-03-02T01:23:26 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:26 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:29 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:29 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0001BIAS.0.fits
2018-03-02T01:23:29 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:29 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:30 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:30 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0002BIAS.0.fits
2018-03-02T01:23:30 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:30 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:32 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:32 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0003BIAS.0.fits
2018-03-02T01:23:32 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:32 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:33 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:33 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0004BIAS.0.fits
2018-03-02T01:23:33 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:33 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:35 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:35 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0005BIAS.0.fits
2018-03-02T01:23:35 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:35 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:36 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:36 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0006BIAS.0.fits
2018-03-02T01:23:36 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:36 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:38 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:38 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0007BIAS.0.fits
2018-03-02T01:23:38 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:38 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:39 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:39 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0008BIAS.0.fits
2018-03-02T01:23:39 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:39 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:40 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:41 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0009BIAS.0.fits
2018-03-02T01:23:41 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:41 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:42 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:42 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0010BIAS.0.fits
2018-03-02T01:23:42 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:42 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:43 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:43 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0011BIAS.0.fits
2018-03-02T01:23:43 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:43 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:45 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:45 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0012BIAS.0.fits
2018-03-02T01:23:45 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:45 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:46 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:46 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0013BIAS.0.fits
2018-03-02T01:23:46 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:46 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:48 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:48 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0014BIAS.0.fits
2018-03-02T01:23:48 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:48 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:49 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:49 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0015BIAS.0.fits
2018-03-02T01:23:49 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:49 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:50 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:51 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0016BIAS.0.fits
2018-03-02T01:23:51 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:51 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:52 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:52 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0017BIAS.0.fits
2018-03-02T01:23:52 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:52 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:53 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:53 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0018BIAS.0.fits
2018-03-02T01:23:53 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:53 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:55 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:55 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0019BIAS.0.fits
2018-03-02T01:23:55 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:55 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:56 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:56 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0020BIAS.0.fits
2018-03-02T01:23:56 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:56 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:58 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:58 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0021BIAS.0.fits
2018-03-02T01:23:58 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:58 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:23:59 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:23:59 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0022BIAS.0.fits
2018-03-02T01:23:59 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:23:59 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:24:01 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:24:01 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0023BIAS.0.fits
2018-03-02T01:24:01 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:24:01 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:24:02 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:24:02 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0024BIAS.0.fits
2018-03-02T01:24:02 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:24:02 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:24:04 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:24:04 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0025BIAS.0.fits
2018-03-02T01:24:04 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:24:04 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:24:05 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:24:05 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0026BIAS.0.fits
2018-03-02T01:24:05 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:24:05 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:24:06 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:24:07 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0027BIAS.0.fits
2018-03-02T01:24:07 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:24:07 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:24:08 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:24:08 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0028BIAS.0.fits
2018-03-02T01:24:08 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:24:08 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:24:09 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:24:09 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0029BIAS.0.fits
2018-03-02T01:24:09 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-02T01:24:09 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-02T01:24:11 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-02T01:24:11 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180302//0030BIAS.0.fits
2018-03-02T12:48:09 [cCamera.py:208 - shutDown()] INFO: Warming Up CCD to Amb. Temp.
2018-03-02T12:48:34 [cCamera.py:213 - shutDown()] INFO: Disconnecting and Quitting CAMERA
