2017-11-09T12:43:01 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2017-11-09T12:43:06 [cTelescope.py:69 - initialize()] INFO:  Connected to telescope now
2017-11-09T12:43:36 [cTelescope.py:134 - home()] INFO: Telescope Finding Home Position
2017-11-09T12:43:45 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45713593957, DEC: 28.6195798153
2017-11-09T12:54:01 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45713600169, DEC: 28.6195799578
2017-11-09T13:04:18 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45713606313, DEC: 28.619580099
2017-11-09T13:14:35 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45713612452, DEC: 28.6195802403
2017-11-09T13:24:52 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45713618578, DEC: 28.6195803816
2017-11-09T13:35:08 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45713624699, DEC: 28.619580523
2017-11-09T13:45:23 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45713630801, DEC: 28.6195806642
2017-11-09T13:48:22 [cTelescope.py:130 - park()] INFO: Telescope Parked
2017-11-09T13:48:22 [cTelescope.py:141 - shutDown()] INFO: Parking telescope
2017-11-09T13:48:22 [cTelescope.py:147 - shutDown()] INFO: Telescope Parked
2017-11-09T13:48:22 [cTelescope.py:154 - shutDown()] INFO: Disconnected from Telescope but not in the SkyX
