2017-11-02T12:37:26 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2017-11-02T12:37:31 [cTelescope.py:69 - initialize()] INFO:  Connected to telescope now
2017-11-02T12:38:01 [cTelescope.py:134 - home()] INFO: Telescope Finding Home Position
2017-11-02T12:38:08 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45707653016, DEC: 28.619548483
2017-11-02T12:48:23 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45707657222, DEC: 28.6195484992
2017-11-02T12:58:43 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45707661429, DEC: 28.619548515
2017-11-02T13:08:59 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45707665619, DEC: 28.6195485306
2017-11-02T13:19:13 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45707669792, DEC: 28.6195485458
2017-11-02T13:29:27 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45707673968, DEC: 28.6195485608
2017-11-02T13:39:41 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45707678144, DEC: 28.6195485755
2017-11-02T13:42:36 [cTelescope.py:130 - park()] INFO: Telescope Parked
2017-11-02T13:42:36 [cTelescope.py:141 - shutDown()] INFO: Parking telescope
2017-11-02T13:42:36 [cTelescope.py:147 - shutDown()] INFO: Telescope Parked
2017-11-02T13:42:36 [cTelescope.py:154 - shutDown()] INFO: Disconnected from Telescope but not in the SkyX
