2017-03-23T04:09:26 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2017-03-23T04:09:35 [cTelescope.py:59 - initialize()] INFO:  Connected to telescope now
2017-03-23T04:16:52 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2017-03-23T04:17:00 [cTelescope.py:59 - initialize()] INFO:  Connected to telescope now
2017-03-23T04:18:44 [cTelescope.py:77 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
2017-03-23T04:30:22 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2017-03-23T04:30:24 [cTelescope.py:59 - initialize()] INFO:  Connected to telescope now
2017-03-23T04:31:01 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2017-03-23T04:31:03 [cTelescope.py:59 - initialize()] INFO:  Connected to telescope now
2017-03-23T04:31:27 [cTelescope.py:105 - home()] INFO: Telescope Finding Home Position
2017-03-23T04:31:33 [cTelescope.py:79 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
