2017-03-30T03:15:42 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2017-03-30T03:15:46 [cTelescope.py:59 - initialize()] INFO:  Connected to telescope now
2017-03-30T03:16:20 [cTelescope.py:105 - home()] INFO: Telescope Finding Home Position
2017-03-30T03:16:26 [cTelescope.py:79 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
2017-03-30T04:26:20 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2017-03-30T04:26:23 [cTelescope.py:59 - initialize()] INFO:  Connected to telescope now
2017-03-30T04:26:46 [cTelescope.py:105 - home()] INFO: Telescope Finding Home Position
2017-03-30T14:34:30 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2017-03-30T14:34:38 [cTelescope.py:59 - initialize()] INFO:  Connected to telescope now
2017-03-30T14:35:34 [cTelescope.py:105 - home()] INFO: Telescope Finding Home Position
