2016-11-22T22:18:53 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-22T22:18:57 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-22T22:18:58 [cTelescope.py:66 - initialize()] INFO: Telescope Unparked
2016-11-22T22:18:58 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-23T06:27:28 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-23T06:27:34 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-23T06:27:34 [cTelescope.py:66 - initialize()] INFO: Telescope Unparked
2016-11-23T06:27:34 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-23T06:31:18 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-23T06:31:21 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-23T06:31:21 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-23T06:31:43 [cTelescope.py:103 - park()] INFO: Telescope Parked
2016-11-23T06:36:49 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-23T06:36:53 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-23T06:36:54 [cTelescope.py:66 - initialize()] INFO: Telescope Unparked
2016-11-23T06:36:54 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-23T06:50:29 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-23T06:50:33 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-23T06:50:33 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-23T06:51:05 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
2016-11-23T11:29:19 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-23T11:29:25 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-23T11:29:25 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-23T11:30:18 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
2016-11-23T12:27:14 [cTelescope.py:103 - park()] INFO: Telescope Parked
2016-11-23T12:27:14 [cTelescope.py:107 - shutDown()] INFO: Parking telescope
2016-11-23T12:27:14 [cTelescope.py:112 - shutDown()] INFO: Telescope Parked
2016-11-23T12:27:14 [cTelescope.py:119 - shutDown()] INFO: Disconnected from Telescope but not in the SkyX
2016-11-23T12:33:53 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-23T12:33:53 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-23T12:33:56 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-23T12:33:56 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-23T12:33:56 [cTelescope.py:66 - initialize()] INFO: Telescope Unparked
2016-11-23T12:33:56 [cTelescope.py:66 - initialize()] INFO: Telescope Unparked
2016-11-23T12:33:56 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-23T12:33:56 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-23T12:34:37 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
2016-11-23T12:34:37 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
