2018-03-08T01:24:42 [cCamera.py:75 - connect()] INFO: Connecting to theSkyX
2018-03-08T01:24:42 [cCamera.py:80 - connect()] INFO: Connecting to camera
2018-03-08T01:24:48 [cCamera.py:90 - connect()] INFO: Camera binning set to 2x2
2018-03-08T01:24:48 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:24:53 [cCamera.py:182 - coolCCD()] INFO: Cooling camera to 5 C , Amb Temp= 21.1171056786
2018-03-08T01:24:53 [cCamera.py:183 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2018-03-08T01:27:53 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:27:53 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:27:55 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:27:56 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0001BIAS.0.fits
2018-03-08T01:27:56 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:27:56 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:27:57 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:27:57 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0002BIAS.0.fits
2018-03-08T01:27:57 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:27:57 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:27:58 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:27:58 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0003BIAS.0.fits
2018-03-08T01:27:58 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:27:58 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:00 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:00 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0004BIAS.0.fits
2018-03-08T01:28:00 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:00 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:01 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:01 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0005BIAS.0.fits
2018-03-08T01:28:01 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:01 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:03 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:03 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0006BIAS.0.fits
2018-03-08T01:28:03 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:03 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:04 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:04 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0007BIAS.0.fits
2018-03-08T01:28:04 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:04 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:05 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:06 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0008BIAS.0.fits
2018-03-08T01:28:06 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:06 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:07 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:07 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0009BIAS.0.fits
2018-03-08T01:28:07 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:07 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:08 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:09 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0010BIAS.0.fits
2018-03-08T01:28:09 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:09 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:10 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:10 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0011BIAS.0.fits
2018-03-08T01:28:10 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:10 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:11 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:11 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0012BIAS.0.fits
2018-03-08T01:28:12 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:12 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:13 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:13 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0013BIAS.0.fits
2018-03-08T01:28:13 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:13 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:14 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:14 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0014BIAS.0.fits
2018-03-08T01:28:14 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:14 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:16 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:16 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0015BIAS.0.fits
2018-03-08T01:28:16 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:16 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:17 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:17 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0016BIAS.0.fits
2018-03-08T01:28:18 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:18 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:19 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:19 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0017BIAS.0.fits
2018-03-08T01:28:19 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:19 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:20 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:20 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0018BIAS.0.fits
2018-03-08T01:28:20 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:20 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:22 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:22 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0019BIAS.0.fits
2018-03-08T01:28:22 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:22 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:23 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:23 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0020BIAS.0.fits
2018-03-08T01:28:23 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:23 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:25 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:25 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0021BIAS.0.fits
2018-03-08T01:28:25 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:25 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:26 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:26 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0022BIAS.0.fits
2018-03-08T01:28:26 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:26 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:28 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:28 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0023BIAS.0.fits
2018-03-08T01:28:28 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:28 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:29 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:29 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0024BIAS.0.fits
2018-03-08T01:28:29 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:29 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:30 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:31 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0025BIAS.0.fits
2018-03-08T01:28:31 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:31 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:32 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:32 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0026BIAS.0.fits
2018-03-08T01:28:32 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:32 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:33 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:33 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0027BIAS.0.fits
2018-03-08T01:28:34 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:34 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:35 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:35 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0028BIAS.0.fits
2018-03-08T01:28:35 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:35 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:36 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:36 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0029BIAS.0.fits
2018-03-08T01:28:36 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-08T01:28:36 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-08T01:28:38 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-08T01:28:38 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180308//0030BIAS.0.fits
2018-03-08T12:41:17 [cCamera.py:208 - shutDown()] INFO: Warming Up CCD to Amb. Temp.
2018-03-08T12:41:42 [cCamera.py:213 - shutDown()] INFO: Disconnecting and Quitting CAMERA
