name = default imager configuration file
[Setup]
	#PLATESCALE = 0.245 #pixel scale (unbinned pixels)
	#diameter 150 mm, f# 10.0 x pixels 3326 xlength = 17.96
	MANUFACTURER = SBIG
	#SERVER_IP = 192.168.1.70
	#SERVER_PORT = 44445
	LOGNAME = imager_camal
	PDU = apc_camal.ini
	#TELCOM = telcom_client_mred.ini
	XBIN = 2 # default
	YBIN = 2 # default
	SETTEMP = -10.0 #default
	MAXCOOLING = 30 #30C below ambient	
	MAXTEMPERROR = 0.75 # Celcius
	XCENTER = 1663 # Pointing X center (unbinned pixels)
	YCENTER = 1252 # Pointing Y center (unbinned pixels)
	# Default subframe (unbinned pixels)
	X1 = 0
	X2 = 3326
	Y1 = 0
	Y2 = 2504
	#POINTINGMODEL = 'Default_Mount_Model.PXP'
	#PORT = 1
	BIASLEVEL = 300
	SATURATION = 64000
	FLATTARGETCOUNTS = 40000
	FLATMINEXPTIME = 10
	FLATMAXEXPTIME = 60
	FLATMINSUNALT = -12
	FLATMAXSUNALT = -2
	TELESCOPE = CAMAL
	SERIAL = 'UNKNOWN'
	MODEL = 'SBIG_8300M'
[FILTERS]
	air = 0
	f823 = 2
	f860 = 3
	f780 = 4
