2016-11-28T00:58:39 [cCamera.py:188 - connect()] INFO: Connecting to Maxim
2016-11-28T00:58:39 [cCamera.py:192 - connect()] INFO: Connecting to camera
2016-11-28T00:58:40 [cCamera.py:200 - connect()] INFO: Preventing the camera from disconnecting when we exit
2016-11-28T00:58:40 [cCamera.py:205 - connect()] INFO: Preventing maxim from closing upon exit
2016-11-28T00:58:40 [cCamera.py:96 - setBinning()] INFO: Camera binning set to 2x2
2016-11-28T00:58:40 [cCamera.py:80 - setFrame()] INFO: Camera set to full-frame mode
2016-11-28T00:58:46 [cCamera.py:130 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -4.81780368096
2016-11-28T00:58:46 [cCamera.py:131 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2016-11-28T00:58:46 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:58:48 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:58:48 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0001BIAS.0.fits
2016-11-28T00:58:48 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:58:51 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:58:51 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0002BIAS.0.fits
2016-11-28T00:58:51 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:58:53 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:58:53 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0003BIAS.0.fits
2016-11-28T00:58:53 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:58:55 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:58:55 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0004BIAS.0.fits
2016-11-28T00:58:55 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:58:57 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:58:57 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0005BIAS.0.fits
2016-11-28T00:58:57 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:58:59 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:00 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0006BIAS.0.fits
2016-11-28T00:59:00 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:02 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:02 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0007BIAS.0.fits
2016-11-28T00:59:02 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:03 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:04 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0008BIAS.0.fits
2016-11-28T00:59:04 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:06 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:06 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0009BIAS.0.fits
2016-11-28T00:59:06 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:07 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:08 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0010BIAS.0.fits
2016-11-28T00:59:08 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:10 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:10 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0011BIAS.0.fits
2016-11-28T00:59:10 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:11 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:12 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0012BIAS.0.fits
2016-11-28T00:59:12 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:14 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:14 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0013BIAS.0.fits
2016-11-28T00:59:14 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:16 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:16 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0014BIAS.0.fits
2016-11-28T00:59:16 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:18 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:18 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0015BIAS.0.fits
2016-11-28T00:59:18 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:20 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:20 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0016BIAS.0.fits
2016-11-28T00:59:20 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:22 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:23 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0017BIAS.0.fits
2016-11-28T00:59:23 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:24 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:24 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0018BIAS.0.fits
2016-11-28T00:59:24 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:26 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:27 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0019BIAS.0.fits
2016-11-28T00:59:27 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:29 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:29 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0020BIAS.0.fits
2016-11-28T00:59:29 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:31 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:31 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0021BIAS.0.fits
2016-11-28T00:59:31 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:33 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:33 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0022BIAS.0.fits
2016-11-28T00:59:33 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:34 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:35 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0023BIAS.0.fits
2016-11-28T00:59:35 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:36 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:36 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0024BIAS.0.fits
2016-11-28T00:59:36 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:38 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:39 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0025BIAS.0.fits
2016-11-28T00:59:39 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:41 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:41 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0026BIAS.0.fits
2016-11-28T00:59:41 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:42 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:43 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0027BIAS.0.fits
2016-11-28T00:59:43 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:44 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:44 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0028BIAS.0.fits
2016-11-28T00:59:44 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:46 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:47 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0029BIAS.0.fits
2016-11-28T00:59:47 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T00:59:49 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T00:59:49 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0030BIAS.0.fits
2016-11-28T01:20:56 [cCamera.py:188 - connect()] INFO: Connecting to Maxim
2016-11-28T01:20:56 [cCamera.py:188 - connect()] INFO: Connecting to Maxim
2016-11-28T01:20:56 [cCamera.py:192 - connect()] INFO: Connecting to camera
2016-11-28T01:20:56 [cCamera.py:192 - connect()] INFO: Connecting to camera
2016-11-28T01:20:57 [cCamera.py:200 - connect()] INFO: Preventing the camera from disconnecting when we exit
2016-11-28T01:20:57 [cCamera.py:200 - connect()] INFO: Preventing the camera from disconnecting when we exit
2016-11-28T01:20:57 [cCamera.py:205 - connect()] INFO: Preventing maxim from closing upon exit
2016-11-28T01:20:57 [cCamera.py:205 - connect()] INFO: Preventing maxim from closing upon exit
2016-11-28T01:20:57 [cCamera.py:96 - setBinning()] INFO: Camera binning set to 2x2
2016-11-28T01:20:57 [cCamera.py:96 - setBinning()] INFO: Camera binning set to 2x2
2016-11-28T01:20:57 [cCamera.py:80 - setFrame()] INFO: Camera set to full-frame mode
2016-11-28T01:20:57 [cCamera.py:80 - setFrame()] INFO: Camera set to full-frame mode
2016-11-28T01:21:02 [cCamera.py:130 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.23215684599
2016-11-28T01:21:02 [cCamera.py:130 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.23215684599
2016-11-28T01:21:02 [cCamera.py:131 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2016-11-28T01:21:02 [cCamera.py:131 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2016-11-28T01:21:02 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:02 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:05 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:05 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:05 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0031BIAS.0.fits
2016-11-28T01:21:05 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0031BIAS.0.fits
2016-11-28T01:21:05 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:05 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:07 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:07 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:07 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0032BIAS.0.fits
2016-11-28T01:21:07 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0032BIAS.0.fits
2016-11-28T01:21:07 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:07 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:10 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:10 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:10 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0033BIAS.0.fits
2016-11-28T01:21:10 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0033BIAS.0.fits
2016-11-28T01:21:10 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:10 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:12 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:12 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:12 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0034BIAS.0.fits
2016-11-28T01:21:12 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0034BIAS.0.fits
2016-11-28T01:21:12 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:12 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:14 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:14 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:14 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0035BIAS.0.fits
2016-11-28T01:21:14 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0035BIAS.0.fits
2016-11-28T01:21:14 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:14 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:16 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:16 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:16 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0036BIAS.0.fits
2016-11-28T01:21:16 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0036BIAS.0.fits
2016-11-28T01:21:16 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:16 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:19 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:19 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:19 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0037BIAS.0.fits
2016-11-28T01:21:19 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0037BIAS.0.fits
2016-11-28T01:21:19 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:19 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:20 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:20 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:20 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0038BIAS.0.fits
2016-11-28T01:21:20 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0038BIAS.0.fits
2016-11-28T01:21:20 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:20 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:23 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:23 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:23 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0039BIAS.0.fits
2016-11-28T01:21:23 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0039BIAS.0.fits
2016-11-28T01:21:23 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:23 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:24 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:24 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:24 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0040BIAS.0.fits
2016-11-28T01:21:24 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0040BIAS.0.fits
2016-11-28T01:21:24 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:24 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:27 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:27 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:27 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0041BIAS.0.fits
2016-11-28T01:21:27 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0041BIAS.0.fits
2016-11-28T01:21:27 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:27 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:28 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:28 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:28 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0042BIAS.0.fits
2016-11-28T01:21:28 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0042BIAS.0.fits
2016-11-28T01:21:29 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:29 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:31 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:31 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:31 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0043BIAS.0.fits
2016-11-28T01:21:31 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0043BIAS.0.fits
2016-11-28T01:21:31 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:31 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:32 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:32 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:33 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0044BIAS.0.fits
2016-11-28T01:21:33 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0044BIAS.0.fits
2016-11-28T01:21:33 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:33 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:35 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:35 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:35 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0045BIAS.0.fits
2016-11-28T01:21:35 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0045BIAS.0.fits
2016-11-28T01:21:35 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:35 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:36 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:36 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:37 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0046BIAS.0.fits
2016-11-28T01:21:37 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0046BIAS.0.fits
2016-11-28T01:21:37 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:37 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:39 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:39 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:39 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0047BIAS.0.fits
2016-11-28T01:21:39 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0047BIAS.0.fits
2016-11-28T01:21:39 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:39 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:41 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:41 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:41 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0048BIAS.0.fits
2016-11-28T01:21:41 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0048BIAS.0.fits
2016-11-28T01:21:41 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:41 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:43 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:43 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:43 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0049BIAS.0.fits
2016-11-28T01:21:43 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0049BIAS.0.fits
2016-11-28T01:21:43 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:43 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:45 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:45 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:45 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0050BIAS.0.fits
2016-11-28T01:21:45 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0050BIAS.0.fits
2016-11-28T01:21:45 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:45 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:47 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:47 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:47 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0051BIAS.0.fits
2016-11-28T01:21:47 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0051BIAS.0.fits
2016-11-28T01:21:47 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:47 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:50 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:50 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:50 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0052BIAS.0.fits
2016-11-28T01:21:50 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0052BIAS.0.fits
2016-11-28T01:21:50 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:50 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:51 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:51 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:51 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0053BIAS.0.fits
2016-11-28T01:21:51 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0053BIAS.0.fits
2016-11-28T01:21:51 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:51 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:54 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:54 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:54 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0054BIAS.0.fits
2016-11-28T01:21:54 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0054BIAS.0.fits
2016-11-28T01:21:54 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:54 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:56 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:56 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:56 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0055BIAS.0.fits
2016-11-28T01:21:56 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0055BIAS.0.fits
2016-11-28T01:21:56 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:56 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:58 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:58 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:21:59 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0056BIAS.0.fits
2016-11-28T01:21:59 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0056BIAS.0.fits
2016-11-28T01:21:59 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:21:59 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:22:00 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:22:00 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:22:00 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0057BIAS.0.fits
2016-11-28T01:22:00 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0057BIAS.0.fits
2016-11-28T01:22:00 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:22:00 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:22:03 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:22:03 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:22:03 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0058BIAS.0.fits
2016-11-28T01:22:03 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0058BIAS.0.fits
2016-11-28T01:22:03 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:22:03 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:22:04 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:22:04 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:22:04 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0059BIAS.0.fits
2016-11-28T01:22:04 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0059BIAS.0.fits
2016-11-28T01:22:04 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:22:04 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:22:07 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:22:07 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:22:07 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0060BIAS.0.fits
2016-11-28T01:22:07 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0060BIAS.0.fits
2016-11-28T01:26:24 [cCamera.py:188 - connect()] INFO: Connecting to Maxim
2016-11-28T01:26:24 [cCamera.py:188 - connect()] INFO: Connecting to Maxim
2016-11-28T01:26:24 [cCamera.py:188 - connect()] INFO: Connecting to Maxim
2016-11-28T01:26:24 [cCamera.py:192 - connect()] INFO: Connecting to camera
2016-11-28T01:26:24 [cCamera.py:192 - connect()] INFO: Connecting to camera
2016-11-28T01:26:24 [cCamera.py:192 - connect()] INFO: Connecting to camera
2016-11-28T01:26:24 [cCamera.py:200 - connect()] INFO: Preventing the camera from disconnecting when we exit
2016-11-28T01:26:24 [cCamera.py:200 - connect()] INFO: Preventing the camera from disconnecting when we exit
2016-11-28T01:26:24 [cCamera.py:200 - connect()] INFO: Preventing the camera from disconnecting when we exit
2016-11-28T01:26:24 [cCamera.py:205 - connect()] INFO: Preventing maxim from closing upon exit
2016-11-28T01:26:24 [cCamera.py:205 - connect()] INFO: Preventing maxim from closing upon exit
2016-11-28T01:26:24 [cCamera.py:205 - connect()] INFO: Preventing maxim from closing upon exit
2016-11-28T01:26:24 [cCamera.py:96 - setBinning()] INFO: Camera binning set to 2x2
2016-11-28T01:26:24 [cCamera.py:96 - setBinning()] INFO: Camera binning set to 2x2
2016-11-28T01:26:24 [cCamera.py:96 - setBinning()] INFO: Camera binning set to 2x2
2016-11-28T01:26:24 [cCamera.py:80 - setFrame()] INFO: Camera set to full-frame mode
2016-11-28T01:26:24 [cCamera.py:80 - setFrame()] INFO: Camera set to full-frame mode
2016-11-28T01:26:24 [cCamera.py:80 - setFrame()] INFO: Camera set to full-frame mode
2016-11-28T01:26:30 [cCamera.py:130 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -4.81780368096
2016-11-28T01:26:30 [cCamera.py:130 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -4.81780368096
2016-11-28T01:26:30 [cCamera.py:130 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -4.81780368096
2016-11-28T01:26:30 [cCamera.py:131 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2016-11-28T01:26:30 [cCamera.py:131 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2016-11-28T01:26:30 [cCamera.py:131 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2016-11-28T01:26:30 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:30 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:30 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:32 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:32 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:32 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:32 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0061BIAS.0.fits
2016-11-28T01:26:32 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0061BIAS.0.fits
2016-11-28T01:26:32 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0061BIAS.0.fits
2016-11-28T01:26:32 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:32 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:32 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:34 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:34 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:34 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:34 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0062BIAS.0.fits
2016-11-28T01:26:34 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0062BIAS.0.fits
2016-11-28T01:26:34 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0062BIAS.0.fits
2016-11-28T01:26:34 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:34 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:34 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:36 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:36 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:36 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:36 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0063BIAS.0.fits
2016-11-28T01:26:36 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0063BIAS.0.fits
2016-11-28T01:26:36 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0063BIAS.0.fits
2016-11-28T01:26:36 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:36 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:36 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:38 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:38 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:38 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:38 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0064BIAS.0.fits
2016-11-28T01:26:38 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0064BIAS.0.fits
2016-11-28T01:26:38 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0064BIAS.0.fits
2016-11-28T01:26:38 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:38 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:38 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:40 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:40 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:40 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:40 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0065BIAS.0.fits
2016-11-28T01:26:40 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0065BIAS.0.fits
2016-11-28T01:26:40 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0065BIAS.0.fits
2016-11-28T01:26:40 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:40 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:40 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:42 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:42 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:42 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:42 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0066BIAS.0.fits
2016-11-28T01:26:42 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0066BIAS.0.fits
2016-11-28T01:26:42 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0066BIAS.0.fits
2016-11-28T01:26:42 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:42 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:42 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:44 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:44 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:44 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:44 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0067BIAS.0.fits
2016-11-28T01:26:44 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0067BIAS.0.fits
2016-11-28T01:26:44 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0067BIAS.0.fits
2016-11-28T01:26:45 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:45 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:45 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:46 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:46 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:46 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:46 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0068BIAS.0.fits
2016-11-28T01:26:46 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0068BIAS.0.fits
2016-11-28T01:26:46 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0068BIAS.0.fits
2016-11-28T01:26:46 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:46 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:46 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:48 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:48 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:48 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:49 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0069BIAS.0.fits
2016-11-28T01:26:49 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0069BIAS.0.fits
2016-11-28T01:26:49 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0069BIAS.0.fits
2016-11-28T01:26:49 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:49 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:49 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:51 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:51 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:51 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:51 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0070BIAS.0.fits
2016-11-28T01:26:51 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0070BIAS.0.fits
2016-11-28T01:26:51 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0070BIAS.0.fits
2016-11-28T01:26:51 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:51 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:51 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:53 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:53 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:53 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:53 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0071BIAS.0.fits
2016-11-28T01:26:53 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0071BIAS.0.fits
2016-11-28T01:26:53 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0071BIAS.0.fits
2016-11-28T01:26:53 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:53 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:53 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:55 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:55 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:55 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:55 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0072BIAS.0.fits
2016-11-28T01:26:55 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0072BIAS.0.fits
2016-11-28T01:26:55 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0072BIAS.0.fits
2016-11-28T01:26:55 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:55 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:55 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:57 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:57 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:57 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:57 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0073BIAS.0.fits
2016-11-28T01:26:57 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0073BIAS.0.fits
2016-11-28T01:26:57 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0073BIAS.0.fits
2016-11-28T01:26:57 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:57 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:57 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:59 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:59 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:59 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:26:59 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0074BIAS.0.fits
2016-11-28T01:26:59 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0074BIAS.0.fits
2016-11-28T01:26:59 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0074BIAS.0.fits
2016-11-28T01:26:59 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:59 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:26:59 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:01 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:01 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:01 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:02 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0075BIAS.0.fits
2016-11-28T01:27:02 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0075BIAS.0.fits
2016-11-28T01:27:02 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0075BIAS.0.fits
2016-11-28T01:27:02 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:02 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:02 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:03 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:03 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:03 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:03 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0076BIAS.0.fits
2016-11-28T01:27:03 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0076BIAS.0.fits
2016-11-28T01:27:03 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0076BIAS.0.fits
2016-11-28T01:27:03 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:03 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:03 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:05 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:05 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:05 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:06 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0077BIAS.0.fits
2016-11-28T01:27:06 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0077BIAS.0.fits
2016-11-28T01:27:06 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0077BIAS.0.fits
2016-11-28T01:27:06 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:06 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:06 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:07 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:07 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:07 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:07 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0078BIAS.0.fits
2016-11-28T01:27:07 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0078BIAS.0.fits
2016-11-28T01:27:07 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0078BIAS.0.fits
2016-11-28T01:27:07 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:07 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:07 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:09 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:09 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:09 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:10 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0079BIAS.0.fits
2016-11-28T01:27:10 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0079BIAS.0.fits
2016-11-28T01:27:10 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0079BIAS.0.fits
2016-11-28T01:27:10 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:10 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:10 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:11 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:11 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:11 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:11 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0080BIAS.0.fits
2016-11-28T01:27:11 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0080BIAS.0.fits
2016-11-28T01:27:11 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0080BIAS.0.fits
2016-11-28T01:27:11 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:11 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:11 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:14 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:14 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:14 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:14 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0081BIAS.0.fits
2016-11-28T01:27:14 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0081BIAS.0.fits
2016-11-28T01:27:14 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0081BIAS.0.fits
2016-11-28T01:27:14 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:14 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:14 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:16 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:16 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:16 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:16 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0082BIAS.0.fits
2016-11-28T01:27:16 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0082BIAS.0.fits
2016-11-28T01:27:16 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0082BIAS.0.fits
2016-11-28T01:27:16 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:16 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:16 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:18 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:18 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:18 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:19 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0083BIAS.0.fits
2016-11-28T01:27:19 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0083BIAS.0.fits
2016-11-28T01:27:19 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0083BIAS.0.fits
2016-11-28T01:27:19 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:19 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:19 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:21 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:21 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:21 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:21 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0084BIAS.0.fits
2016-11-28T01:27:21 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0084BIAS.0.fits
2016-11-28T01:27:21 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0084BIAS.0.fits
2016-11-28T01:27:21 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:21 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:21 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:23 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:23 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:23 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:23 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0085BIAS.0.fits
2016-11-28T01:27:23 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0085BIAS.0.fits
2016-11-28T01:27:23 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0085BIAS.0.fits
2016-11-28T01:27:23 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:23 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:23 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:25 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:25 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:25 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:25 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0086BIAS.0.fits
2016-11-28T01:27:25 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0086BIAS.0.fits
2016-11-28T01:27:25 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0086BIAS.0.fits
2016-11-28T01:27:25 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:25 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:25 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:27 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:27 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:27 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:27 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0087BIAS.0.fits
2016-11-28T01:27:27 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0087BIAS.0.fits
2016-11-28T01:27:27 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0087BIAS.0.fits
2016-11-28T01:27:27 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:27 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:27 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:29 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:29 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:29 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:29 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0088BIAS.0.fits
2016-11-28T01:27:29 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0088BIAS.0.fits
2016-11-28T01:27:29 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0088BIAS.0.fits
2016-11-28T01:27:29 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:29 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:29 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:31 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:31 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:31 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:31 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0089BIAS.0.fits
2016-11-28T01:27:31 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0089BIAS.0.fits
2016-11-28T01:27:31 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0089BIAS.0.fits
2016-11-28T01:27:31 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:31 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:31 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-11-28T01:27:33 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:33 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:33 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-28T01:27:33 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0090BIAS.0.fits
2016-11-28T01:27:33 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0090BIAS.0.fits
2016-11-28T01:27:33 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0090BIAS.0.fits
2016-11-28T01:28:14 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:14 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:14 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:16 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:16 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:16 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:16 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0091Vega.823.fits
2016-11-28T01:28:16 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0091Vega.823.fits
2016-11-28T01:28:16 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0091Vega.823.fits
2016-11-28T01:28:16 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:16 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:16 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:21 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:21 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:21 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:21 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0092Vega.860.fits
2016-11-28T01:28:21 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0092Vega.860.fits
2016-11-28T01:28:21 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0092Vega.860.fits
2016-11-28T01:28:21 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:21 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:21 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:26 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:26 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:26 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:26 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0093Vega.780.fits
2016-11-28T01:28:26 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0093Vega.780.fits
2016-11-28T01:28:26 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0093Vega.780.fits
2016-11-28T01:28:26 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:26 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:26 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:32 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:32 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:32 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:33 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0094Vega.823.fits
2016-11-28T01:28:33 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0094Vega.823.fits
2016-11-28T01:28:33 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0094Vega.823.fits
2016-11-28T01:28:33 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:33 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:33 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:37 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:37 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:37 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:37 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0095Vega.860.fits
2016-11-28T01:28:37 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0095Vega.860.fits
2016-11-28T01:28:37 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0095Vega.860.fits
2016-11-28T01:28:37 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:37 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:37 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:42 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:42 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:42 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:42 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0096Vega.780.fits
2016-11-28T01:28:42 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0096Vega.780.fits
2016-11-28T01:28:42 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0096Vega.780.fits
2016-11-28T01:28:42 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:42 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:42 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:48 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:48 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:48 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:48 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0097Vega.823.fits
2016-11-28T01:28:48 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0097Vega.823.fits
2016-11-28T01:28:48 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0097Vega.823.fits
2016-11-28T01:28:48 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:48 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:48 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:53 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:53 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:53 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:53 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0098Vega.860.fits
2016-11-28T01:28:53 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0098Vega.860.fits
2016-11-28T01:28:53 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0098Vega.860.fits
2016-11-28T01:28:53 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:53 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:53 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:58 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:58 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:58 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:28:58 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0099Vega.780.fits
2016-11-28T01:28:58 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0099Vega.780.fits
2016-11-28T01:28:58 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0099Vega.780.fits
2016-11-28T01:28:58 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:58 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:28:58 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:04 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:04 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:04 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:04 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0100Vega.823.fits
2016-11-28T01:29:04 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0100Vega.823.fits
2016-11-28T01:29:04 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0100Vega.823.fits
2016-11-28T01:29:04 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:04 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:04 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:09 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:09 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:09 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:09 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0101Vega.860.fits
2016-11-28T01:29:09 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0101Vega.860.fits
2016-11-28T01:29:09 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0101Vega.860.fits
2016-11-28T01:29:09 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:09 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:09 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:14 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:14 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:14 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:14 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0102Vega.780.fits
2016-11-28T01:29:14 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0102Vega.780.fits
2016-11-28T01:29:14 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0102Vega.780.fits
2016-11-28T01:29:14 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:14 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:14 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:20 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:20 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:20 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:20 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0103Vega.823.fits
2016-11-28T01:29:20 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0103Vega.823.fits
2016-11-28T01:29:20 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0103Vega.823.fits
2016-11-28T01:29:20 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:20 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:20 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:25 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:25 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:25 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:25 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0104Vega.860.fits
2016-11-28T01:29:25 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0104Vega.860.fits
2016-11-28T01:29:25 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0104Vega.860.fits
2016-11-28T01:29:25 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:25 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:25 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:30 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:30 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:30 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:30 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0105Vega.780.fits
2016-11-28T01:29:30 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0105Vega.780.fits
2016-11-28T01:29:30 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0105Vega.780.fits
2016-11-28T01:29:30 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:30 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:30 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:36 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:36 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:36 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:36 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0106Vega.823.fits
2016-11-28T01:29:36 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0106Vega.823.fits
2016-11-28T01:29:36 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0106Vega.823.fits
2016-11-28T01:29:36 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:36 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:36 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:41 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:41 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:41 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:41 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0107Vega.860.fits
2016-11-28T01:29:41 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0107Vega.860.fits
2016-11-28T01:29:41 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0107Vega.860.fits
2016-11-28T01:29:41 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:41 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:41 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:46 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:46 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:46 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:46 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0108Vega.780.fits
2016-11-28T01:29:46 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0108Vega.780.fits
2016-11-28T01:29:46 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0108Vega.780.fits
2016-11-28T01:29:46 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:46 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:46 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:52 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:52 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:52 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:52 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0109Vega.823.fits
2016-11-28T01:29:52 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0109Vega.823.fits
2016-11-28T01:29:52 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0109Vega.823.fits
2016-11-28T01:29:52 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:52 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:52 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:57 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:57 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:57 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:29:57 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0110Vega.860.fits
2016-11-28T01:29:57 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0110Vega.860.fits
2016-11-28T01:29:57 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0110Vega.860.fits
2016-11-28T01:29:57 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:57 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:29:57 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:01 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:01 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:01 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:02 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0111Vega.780.fits
2016-11-28T01:30:02 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0111Vega.780.fits
2016-11-28T01:30:02 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0111Vega.780.fits
2016-11-28T01:30:02 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:02 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:02 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:08 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:08 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:08 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:08 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0112Vega.823.fits
2016-11-28T01:30:08 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0112Vega.823.fits
2016-11-28T01:30:08 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0112Vega.823.fits
2016-11-28T01:30:08 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:08 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:08 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:12 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:12 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:12 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:13 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0113Vega.860.fits
2016-11-28T01:30:13 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0113Vega.860.fits
2016-11-28T01:30:13 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0113Vega.860.fits
2016-11-28T01:30:13 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:13 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:13 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:17 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:17 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:17 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:17 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0114Vega.780.fits
2016-11-28T01:30:17 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0114Vega.780.fits
2016-11-28T01:30:17 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0114Vega.780.fits
2016-11-28T01:30:17 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:17 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:17 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:23 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:23 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:23 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:24 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0115Vega.823.fits
2016-11-28T01:30:24 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0115Vega.823.fits
2016-11-28T01:30:24 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0115Vega.823.fits
2016-11-28T01:30:24 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:24 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:24 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:28 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:28 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:28 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:28 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0116Vega.860.fits
2016-11-28T01:30:28 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0116Vega.860.fits
2016-11-28T01:30:28 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0116Vega.860.fits
2016-11-28T01:30:28 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:28 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:28 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:33 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:33 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:33 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:33 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0117Vega.780.fits
2016-11-28T01:30:33 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0117Vega.780.fits
2016-11-28T01:30:33 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0117Vega.780.fits
2016-11-28T01:30:33 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:33 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:33 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:39 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:39 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:39 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:39 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0118Vega.823.fits
2016-11-28T01:30:39 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0118Vega.823.fits
2016-11-28T01:30:39 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0118Vega.823.fits
2016-11-28T01:30:39 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:39 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:39 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:44 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:44 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:44 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:44 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0119Vega.860.fits
2016-11-28T01:30:44 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0119Vega.860.fits
2016-11-28T01:30:44 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0119Vega.860.fits
2016-11-28T01:30:44 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:44 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:44 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:49 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:49 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:49 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:49 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0120Vega.780.fits
2016-11-28T01:30:49 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0120Vega.780.fits
2016-11-28T01:30:49 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0120Vega.780.fits
2016-11-28T01:30:49 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:49 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:49 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:55 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:55 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:55 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-11-28T01:30:55 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0121Vega.823.fits
2016-11-28T01:30:55 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0121Vega.823.fits
2016-11-28T01:30:55 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161128//0121Vega.823.fits
2016-11-28T01:30:55 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:55 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-11-28T01:30:55 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
