2018-03-11T01:26:52 [cCamera.py:75 - connect()] INFO: Connecting to theSkyX
2018-03-11T01:26:52 [cCamera.py:80 - connect()] INFO: Connecting to camera
2018-03-11T01:26:57 [cCamera.py:90 - connect()] INFO: Camera binning set to 2x2
2018-03-11T01:26:57 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:27:02 [cCamera.py:182 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= 14.4780050459
2018-03-11T01:27:02 [cCamera.py:183 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2018-03-11T01:31:02 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:02 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:05 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:05 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0001BIAS.0.fits
2018-03-11T01:31:05 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:05 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:06 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:06 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0002BIAS.0.fits
2018-03-11T01:31:06 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:06 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:08 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:08 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0003BIAS.0.fits
2018-03-11T01:31:08 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:08 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:09 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:09 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0004BIAS.0.fits
2018-03-11T01:31:09 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:09 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:11 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:11 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0005BIAS.0.fits
2018-03-11T01:31:11 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:11 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:12 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:12 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0006BIAS.0.fits
2018-03-11T01:31:12 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:12 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:14 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:14 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0007BIAS.0.fits
2018-03-11T01:31:14 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:14 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:15 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:15 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0008BIAS.0.fits
2018-03-11T01:31:15 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:15 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:17 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:17 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0009BIAS.0.fits
2018-03-11T01:31:17 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:17 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:18 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:18 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0010BIAS.0.fits
2018-03-11T01:31:18 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:18 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:19 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:19 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0011BIAS.0.fits
2018-03-11T01:31:20 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:20 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:21 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:21 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0012BIAS.0.fits
2018-03-11T01:31:21 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:21 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:22 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:22 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0013BIAS.0.fits
2018-03-11T01:31:22 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:22 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:24 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:24 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0014BIAS.0.fits
2018-03-11T01:31:24 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:24 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:25 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:25 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0015BIAS.0.fits
2018-03-11T01:31:25 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:25 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:27 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:27 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0016BIAS.0.fits
2018-03-11T01:31:27 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:27 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:28 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:28 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0017BIAS.0.fits
2018-03-11T01:31:28 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:28 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:29 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:30 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0018BIAS.0.fits
2018-03-11T01:31:30 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:30 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:31 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:31 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0019BIAS.0.fits
2018-03-11T01:31:31 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:31 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:32 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:32 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0020BIAS.0.fits
2018-03-11T01:31:32 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:32 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:34 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:34 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0021BIAS.0.fits
2018-03-11T01:31:34 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:34 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:35 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:35 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0022BIAS.0.fits
2018-03-11T01:31:35 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:35 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:37 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:37 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0023BIAS.0.fits
2018-03-11T01:31:37 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:37 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:38 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:38 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0024BIAS.0.fits
2018-03-11T01:31:38 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:38 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:40 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:40 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0025BIAS.0.fits
2018-03-11T01:31:40 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:40 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:41 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:41 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0026BIAS.0.fits
2018-03-11T01:31:41 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:41 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:42 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:43 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0027BIAS.0.fits
2018-03-11T01:31:43 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:43 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:44 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:44 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0028BIAS.0.fits
2018-03-11T01:31:44 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:44 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:45 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:45 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0029BIAS.0.fits
2018-03-11T01:31:45 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-11T01:31:45 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-11T01:31:47 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-11T01:31:47 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180311//0030BIAS.0.fits
2018-03-11T12:37:31 [cCamera.py:208 - shutDown()] INFO: Warming Up CCD to Amb. Temp.
2018-03-11T12:37:56 [cCamera.py:213 - shutDown()] INFO: Disconnecting and Quitting CAMERA
