2017-11-10T12:43:19 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2017-11-10T12:43:23 [cTelescope.py:69 - initialize()] INFO:  Connected to telescope now
2017-11-10T12:43:54 [cTelescope.py:134 - home()] INFO: Telescope Finding Home Position
2017-11-10T12:44:03 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45714399024, DEC: 28.6196004512
2017-11-10T12:54:15 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45714404377, DEC: 28.6196006021
2017-11-10T13:04:31 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45714409682, DEC: 28.6196007518
2017-11-10T13:14:44 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.4571441497, DEC: 28.6196009012
2017-11-10T13:24:58 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45714420254, DEC: 28.6196010506
2017-11-10T13:35:12 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45714425536, DEC: 28.6196012001
2017-11-10T13:45:25 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45714430802, DEC: 28.6196013494
2017-11-10T13:49:25 [cTelescope.py:130 - park()] INFO: Telescope Parked
2017-11-10T13:49:25 [cTelescope.py:141 - shutDown()] INFO: Parking telescope
2017-11-10T13:49:25 [cTelescope.py:147 - shutDown()] INFO: Telescope Parked
2017-11-10T13:49:25 [cTelescope.py:154 - shutDown()] INFO: Disconnected from Telescope but not in the SkyX
