2017-06-23T04:49:55 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2017-06-23T04:49:59 [cTelescope.py:69 - initialize()] INFO:  Connected to telescope now
2017-06-23T04:50:33 [cTelescope.py:134 - home()] INFO: Telescope Finding Home Position
2017-06-23T04:50:43 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8038118011, DEC: 49.232437487
2017-06-23T05:00:55 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8038117677, DEC: 49.2324376747
2017-06-23T05:11:07 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8038117347, DEC: 49.2324378598
2017-06-23T05:21:21 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8038117016, DEC: 49.2324380449
2017-06-23T05:31:35 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8038116687, DEC: 49.2324382297
2017-06-23T05:41:49 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8038116357, DEC: 49.2324384141
2017-06-23T05:52:03 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8038116028, DEC: 49.2324385983
2017-06-23T06:02:17 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 13.8038115699, DEC: 49.232438782
2017-06-23T06:09:35 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008769462, DEC: 45.3421042338
2017-06-23T06:19:45 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008770075, DEC: 45.3421049466
2017-06-23T06:29:57 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008770678, DEC: 45.3421056471
2017-06-23T06:40:09 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.700877128, DEC: 45.3421063476
2017-06-23T06:50:20 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008771882, DEC: 45.3421070479
2017-06-23T07:00:32 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008772484, DEC: 45.3421077481
2017-06-23T07:10:45 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008773087, DEC: 45.342108449
2017-06-23T07:20:58 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.700877369, DEC: 45.3421091501
2017-06-23T07:31:11 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008774294, DEC: 45.3421098516
2017-06-23T07:41:24 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008774896, DEC: 45.3421105521
2017-06-23T07:51:36 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008775499, DEC: 45.3421112525
2017-06-23T08:01:48 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008776101, DEC: 45.3421119524
2017-06-23T08:12:00 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008776702, DEC: 45.342112651
2017-06-23T08:22:11 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008777304, DEC: 45.3421133499
2017-06-23T08:32:24 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008777906, DEC: 45.3421140498
2017-06-23T08:42:36 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008778508, DEC: 45.3421147492
2017-06-23T08:52:48 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.700877911, DEC: 45.3421154488
2017-06-23T09:03:00 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008779712, DEC: 45.3421161476
2017-06-23T09:13:13 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008780314, DEC: 45.3421168474
2017-06-23T09:23:26 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008780916, DEC: 45.3421175466
2017-06-23T09:33:38 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008781518, DEC: 45.3421182454
2017-06-23T09:44:14 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.700878212, DEC: 45.3421189444
2017-06-23T09:54:28 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008782746, DEC: 45.3421196715
2017-06-23T10:04:41 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008783349, DEC: 45.3421203714
2017-06-23T10:14:55 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008783952, DEC: 45.3421210719
2017-06-23T10:25:08 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008784554, DEC: 45.3421217704
2017-06-23T10:35:21 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008785155, DEC: 45.3421224687
2017-06-23T10:45:35 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008785758, DEC: 45.3421231684
2017-06-23T10:55:47 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.700878636, DEC: 45.3421238665
2017-06-23T11:06:00 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008786961, DEC: 45.3421245647
2017-06-23T11:16:14 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008787563, DEC: 45.3421252636
2017-06-23T11:26:28 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008788166, DEC: 45.3421259627
2017-06-23T11:36:42 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008788769, DEC: 45.3421266622
2017-06-23T11:46:55 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.700878937, DEC: 45.3421273602
2017-06-23T11:57:09 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 20.7008789972, DEC: 45.3421280589
2017-06-23T12:00:17 [cTelescope.py:130 - park()] INFO: Telescope Parked
2017-06-23T12:00:17 [cTelescope.py:141 - shutDown()] INFO: Parking telescope
2017-06-23T12:00:17 [cTelescope.py:147 - shutDown()] INFO: Telescope Parked
2017-06-23T12:00:17 [cTelescope.py:154 - shutDown()] INFO: Disconnected from Telescope but not in the SkyX
