#C.D.S.  -  SIMBAD4 rel 1.5.11  -  2017.07.08CEST22:54:01#
#
#dec > -20 & fe_h.teff > 7000 & Imag < 3.0
#————————————————————#
#
#Number of objects : 27
#
# B-V to T from Torres 2010 and Flowers 1996
# log Teff = a + b(B-V) + c(B-V)^2 +...
# a, b, c...h = 3.979145106714099 −0.654992268598245 1.740690042385095 −4.608815154057166 6.792599779944473 −5.396909891322525 2.192970376522490 −0.359495739295671
#
#
# |                  common name |   identifier   |temp                              |typ|  coord1 (ICRS,J2000/2000)   |Mag U |Mag B |Mag V |Mag R |Mag I |  spec. type   |#bib|#not
# --|---------------------------------------------------------------------------|---|-----------------------------|------|------|------|------|------|---------------|----|----
1 |NAME Alderamin       |    * alf Cep            | 7740                      |V* |21:18:34.77233 +62:35:08.0681| 2.770| 2.680| 2.460| 2.22 | 2.11 |A8Vn           | 315|   0
2 |NAME Deneb           |    * alf Cyg            | 8525                      |sg*|20:41:25.91514 +45:16:49.2197| 1.11 | 1.34 | 1.25 | 1.14 | 1.04 |A2Ia           | 695|   0
3 |NAME Sirius          |    * alf CMa            | 9940                      |** |06:45:08.91728 -16:42:58.0171|-1.51 |-1.46 |-1.46 |-1.46 |-1.43 |A1V+DA         |1279|   3
4 |NAME Sheratan        |    * bet Ari            | 9000                      |SB*|01:54:38.41099 +20:48:28.9133| 2.88 | 2.78 | 2.65 | 2.51 | 2.43 |A4hA5mA5Va     | 381|   0
5 |NAME Deneb Algedi    |    * del Cap            | 7300                      |Al*|21:47:02.44424 -16:07:38.2335| 3.22 | 3.12 | 2.83 | 2.59 | 2.43 |A5hF0mF2III    | 241|   0
6 |NAME Altair          |    * alf Aql            | 7700                      |dS*|19:50:46.99855 +08:52:05.9563| 1.07 | 0.98 | 0.76 | 0.62 | 0.49 |A7Vn           | 764|   0
7 |NAME Alphecca        |    * alf CrB            | 9700                       |Al*|15:34:41.26800 +26:42:52.8940| 2.19 | 2.22 | 2.24 | 2.21 | 2.25 |A1IV           | 434|   0
8 |NAME Regulus         |    * alf Leo            | 10300                      |PM*|10:08:22.31099 +11:58:01.9516| 0.88 | 1.24 | 1.40 | 1.37 | 1.47 |B8IVn          | 763|   0
9 |NAME HIP 10064       |    * bet Tri            | 8186                       |SB*|02:09:32.62712 +34:59:14.2694| 3.26 | 3.14 | 3.00 | 2.86 | 2.78 |A5III          | 193|   0
10|NAME Alioth          |    * eps UMa            | 10800                      |a2*|12:54:01.74959 +55:57:35.3627| 1.76 | 1.75 | 1.77 | 1.79 | 1.82 |A1III-IVpkB9   | 435|   0
11|NAME Elnath          |    * bet Tau            | 13820                       |PM*|05:26:17.51312 +28:36:26.8262| 1.03 | 1.52 | 1.65 | 1.66 | 1.76 |B7III          | 333|   1
13|NAME Denebola        |    * bet Leo            | 8500                      |dS*|11:49:03.57834 +14:34:19.4090| 2.30 | 2.22 | 2.13 | 2.08 | 2.06 |A3Va           | 500|   0
14|NAME Alkaid          |    * eta UMa            | 16820                       |V* |13:47:32.43776 +49:18:47.7602| 0.99 | 1.67 | 1.86 | 1.98 | 2.16 |B3V            | 560|   0
15|NAME Menkalinan      |    * bet Aur            | 9350                      |Al*|05:59:31.72293 +44:56:50.7573| 1.97 | 1.93 | 1.90 | 1.82 | 1.83 |A1IV-Vp        | 388|   0
16|NAME Merak           |    * bet UMa            | 9377                      |V* |11:01:50.47654 +56:22:56.7339| 2.35 | 2.35 | 2.37 | 2.31 | 2.35 |A1IVps         | 379|   1
17|NAME Zosma           |    * del Leo            | 8296                       |PM*|11:14:06.50142 +20:31:25.3853| 2.79 | 2.68 | 2.53 | 2.44 | 2.41 |A5IV(n)        | 247|   0
18|NAME Alpheratz       |    * alf And            | 13000                      |a2*|00:08:23.25988 +29:05:25.5520| 1.48 | 1.95 | 2.06 | 2.09 | 2.19 |B8IV-VHgMn     | 430|   0
19|NAME Alhena          |    * gam Gem            | 9260                      |SB*|06:37:42.71050 +16:23:57.4095| 1.98 | 1.92 | 1.92 | 1.86 | 1.87 |A1.5IV+        | 469|   0
20|NAME Phecda          |    * gam UMa            | 9355                       |Em*|11:53:49.84732 +53:41:41.1350| 2.440| 2.450| 2.440| 2.44 | 2.47 |A0Ve+K2V       | 362|   0
21|NAME Cursa           |    * bet Eri            | 8104                      |PM*|05:07:50.98549 -05:05:11.2055| 3.02 | 2.92 | 2.79 | 2.65 | 2.57 |A3IV           | 194|   0
22|NAME Almaaz          |    * eps Aur            | 7750                       |Al*|05:01:58.13245 +43:49:23.9059| 3.86 | 3.53 | 2.99 | 2.47 | 2.02 |A9Ia           | 539|   0
23|NAME Vega            |    * alf Lyr            | 9602                      |dS*|18:36:56.33635 +38:47:01.2802| 0.03 | 0.03 | 0.03 | 0.07 | 0.10 |A0Va           |2330|   0
24|NAME Mirzam          |    * bet CMa            | 23150                     |bC*|06:22:41.98535 -17:57:21.3073| 0.77 | 1.73 | 1.97 | 2.11 | 2.35 |B1II-III       | 655|   0
25|NAME Arneb           |    * alf Lep            | 7325                      |V* |05:32:43.81612 -17:49:20.2414| 3.02 | 2.77 | 2.57 | 2.35 | 2.14 |F0Ib           | 260|   0
26|NAME Talitha         |    * iot UMa            | 7650                      |** |08:59:12.45362 +48:02:30.5741| 3.40 | 3.33 | 3.14 | 2.92 | 2.85 |A7V(n)+M1V     | 267|   0
27|NAME Bellatrix       |    * gam Ori            | 22000                     |V* |05:25:07.86325 +06:20:58.9318| 0.54 | 1.42 | 1.64 | 1.73 | 1.95 |B2V            | 477|   0
# ==============================================================================

