2017-05-28T21:39:40 [cCamera.py:75 - connect()] INFO: Connecting to theSkyX
2017-05-28T21:39:47 [cCamera.py:80 - connect()] INFO: Connecting to camera
2017-05-28T21:39:53 [cCamera.py:90 - connect()] INFO: Camera binning set to 2x2
2017-05-28T21:39:53 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:39:58 [cCamera.py:182 - coolCCD()] INFO: Cooling camera to 15.0 C , Amb Temp= 36.2387684224
2017-05-28T21:39:58 [cCamera.py:183 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2017-05-28T21:45:58 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:45:58 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:00 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:00 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0001BIAS.0.fits
2017-05-28T21:46:00 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:00 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:01 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:01 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0002BIAS.0.fits
2017-05-28T21:46:01 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:01 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:02 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:02 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0003BIAS.0.fits
2017-05-28T21:46:02 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:02 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:03 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:04 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0004BIAS.0.fits
2017-05-28T21:46:04 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:04 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:05 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:05 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0005BIAS.0.fits
2017-05-28T21:46:05 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:05 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:06 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:06 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0006BIAS.0.fits
2017-05-28T21:46:06 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:06 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:07 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:07 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0007BIAS.0.fits
2017-05-28T21:46:07 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:07 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:08 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:08 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0008BIAS.0.fits
2017-05-28T21:46:08 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:08 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:10 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:10 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0009BIAS.0.fits
2017-05-28T21:46:10 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:10 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:11 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:11 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0010BIAS.0.fits
2017-05-28T21:46:11 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:11 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:12 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:12 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0011BIAS.0.fits
2017-05-28T21:46:12 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:12 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:13 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:13 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0012BIAS.0.fits
2017-05-28T21:46:13 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:13 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:14 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:14 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0013BIAS.0.fits
2017-05-28T21:46:14 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:14 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:16 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:16 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0014BIAS.0.fits
2017-05-28T21:46:16 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:16 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:17 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:17 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0015BIAS.0.fits
2017-05-28T21:46:17 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:17 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:18 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:18 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0016BIAS.0.fits
2017-05-28T21:46:18 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:18 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:19 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:19 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0017BIAS.0.fits
2017-05-28T21:46:19 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:19 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:20 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:20 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0018BIAS.0.fits
2017-05-28T21:46:20 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:20 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:22 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:22 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0019BIAS.0.fits
2017-05-28T21:46:22 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:22 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:23 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:23 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0020BIAS.0.fits
2017-05-28T21:46:23 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:23 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:24 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:24 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0021BIAS.0.fits
2017-05-28T21:46:24 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:24 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:25 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:25 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0022BIAS.0.fits
2017-05-28T21:46:25 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:25 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:26 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:26 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0023BIAS.0.fits
2017-05-28T21:46:26 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:26 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:27 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:27 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0024BIAS.0.fits
2017-05-28T21:46:27 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:27 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:29 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:29 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0025BIAS.0.fits
2017-05-28T21:46:29 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:29 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:30 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:30 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0026BIAS.0.fits
2017-05-28T21:46:30 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:30 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:31 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:31 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0027BIAS.0.fits
2017-05-28T21:46:31 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:31 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:32 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:32 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0028BIAS.0.fits
2017-05-28T21:46:32 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:32 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:33 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:33 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0029BIAS.0.fits
2017-05-28T21:46:34 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-05-28T21:46:34 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-05-28T21:46:35 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-05-28T21:46:35 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170529//0030BIAS.0.fits
