2016-12-02T02:07:49 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-12-02T02:08:03 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-12-02T02:08:04 [cTelescope.py:66 - initialize()] INFO: Telescope Unparked
2016-12-02T02:08:04 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-12-02T02:08:49 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 18.61565, DEC: 38.7836944444
2016-12-02T05:09:36 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-12-02T05:09:36 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-12-02T05:09:38 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-12-02T05:09:38 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-12-02T05:09:39 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-12-02T05:09:39 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-12-02T05:10:52 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
2016-12-02T05:10:52 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
2016-12-02T05:27:42 [cTelescope.py:107 - shutDown()] INFO: Parking telescope
2016-12-02T05:27:42 [cTelescope.py:107 - shutDown()] INFO: Parking telescope
2016-12-02T05:27:54 [cTelescope.py:113 - shutDown()] INFO: Telescope Parked
2016-12-02T05:27:54 [cTelescope.py:113 - shutDown()] INFO: Telescope Parked
2016-12-02T05:27:54 [cTelescope.py:120 - shutDown()] INFO: Disconnected from Telescope but not in the SkyX
2016-12-02T05:27:54 [cTelescope.py:120 - shutDown()] INFO: Disconnected from Telescope but not in the SkyX
