2016-12-02T02:02:34 [cCamera.py:188 - connect()] INFO: Connecting to Maxim
2016-12-02T02:02:34 [cCamera.py:192 - connect()] INFO: Connecting to camera
2016-12-02T02:02:39 [cCamera.py:200 - connect()] INFO: Preventing the camera from disconnecting when we exit
2016-12-02T02:02:39 [cCamera.py:205 - connect()] INFO: Preventing maxim from closing upon exit
2016-12-02T02:02:39 [cCamera.py:96 - setBinning()] INFO: Camera binning set to 2x2
2016-12-02T02:02:39 [cCamera.py:80 - setFrame()] INFO: Camera set to full-frame mode
2016-12-02T02:02:44 [cCamera.py:130 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= 5.32518787169
2016-12-02T02:02:44 [cCamera.py:131 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2016-12-02T02:06:42 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:06:44 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:06:44 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0001BIAS.0.fits
2016-12-02T02:06:44 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:06:47 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:06:47 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0002BIAS.0.fits
2016-12-02T02:06:47 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:06:49 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:06:49 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0003BIAS.0.fits
2016-12-02T02:06:49 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:06:51 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:06:51 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0004BIAS.0.fits
2016-12-02T02:06:51 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:06:53 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:06:53 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0005BIAS.0.fits
2016-12-02T02:06:53 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:06:55 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:06:55 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0006BIAS.0.fits
2016-12-02T02:06:55 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:06:58 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:06:58 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0007BIAS.0.fits
2016-12-02T02:06:58 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:00 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:00 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0008BIAS.0.fits
2016-12-02T02:07:00 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:02 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:02 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0009BIAS.0.fits
2016-12-02T02:07:02 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:04 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:04 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0010BIAS.0.fits
2016-12-02T02:07:04 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:06 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:06 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0011BIAS.0.fits
2016-12-02T02:07:06 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:09 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:09 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0012BIAS.0.fits
2016-12-02T02:07:09 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:11 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:11 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0013BIAS.0.fits
2016-12-02T02:07:11 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:13 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:13 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0014BIAS.0.fits
2016-12-02T02:07:13 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:16 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:16 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0015BIAS.0.fits
2016-12-02T02:07:16 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:18 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:18 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0016BIAS.0.fits
2016-12-02T02:07:18 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:19 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:20 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0017BIAS.0.fits
2016-12-02T02:07:20 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:22 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:22 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0018BIAS.0.fits
2016-12-02T02:07:22 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:24 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:24 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0019BIAS.0.fits
2016-12-02T02:07:24 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:27 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:27 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0020BIAS.0.fits
2016-12-02T02:07:27 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:29 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:29 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0021BIAS.0.fits
2016-12-02T02:07:29 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:31 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:31 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0022BIAS.0.fits
2016-12-02T02:07:31 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:33 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:33 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0023BIAS.0.fits
2016-12-02T02:07:33 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:34 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:35 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0024BIAS.0.fits
2016-12-02T02:07:35 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:37 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:37 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0025BIAS.0.fits
2016-12-02T02:07:37 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:39 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:39 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0026BIAS.0.fits
2016-12-02T02:07:39 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:41 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:42 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0027BIAS.0.fits
2016-12-02T02:07:42 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:43 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:43 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0028BIAS.0.fits
2016-12-02T02:07:43 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:45 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:46 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0029BIAS.0.fits
2016-12-02T02:07:46 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T02:07:47 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T02:07:47 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0030BIAS.0.fits
2016-12-02T02:17:02 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T02:17:05 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T02:17:05 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0031Vega.823.fits
2016-12-02T02:17:05 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T02:17:12 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T02:17:12 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0032Vega.860.fits
2016-12-02T02:17:12 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T02:17:16 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T02:17:17 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0033Vega.780.fits
2016-12-02T02:35:34 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T02:35:40 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T02:35:40 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0034Vega.823.fits
2016-12-02T02:35:40 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T02:35:45 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T02:35:45 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0035Vega.860.fits
2016-12-02T02:35:45 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T02:35:49 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T02:35:50 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0036Vega.780.fits
2016-12-02T02:38:16 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T02:38:20 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T02:38:21 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0037Vega.823.fits
2016-12-02T02:38:21 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T02:38:25 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T02:38:25 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0038Vega.860.fits
2016-12-02T02:38:25 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T02:38:30 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T02:38:30 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0039Vega.780.fits
2016-12-02T03:11:51 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T03:11:56 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T03:11:56 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0040Vega.823.fits
2016-12-02T03:11:56 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T03:12:01 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T03:12:01 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0041Vega.860.fits
2016-12-02T03:12:01 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T03:12:06 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T03:12:06 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0042Vega.780.fits
2016-12-02T03:26:13 [cCamera.py:188 - connect()] INFO: Connecting to Maxim
2016-12-02T03:26:13 [cCamera.py:188 - connect()] INFO: Connecting to Maxim
2016-12-02T03:26:13 [cCamera.py:192 - connect()] INFO: Connecting to camera
2016-12-02T03:26:13 [cCamera.py:192 - connect()] INFO: Connecting to camera
2016-12-02T03:26:14 [cCamera.py:200 - connect()] INFO: Preventing the camera from disconnecting when we exit
2016-12-02T03:26:14 [cCamera.py:200 - connect()] INFO: Preventing the camera from disconnecting when we exit
2016-12-02T03:26:14 [cCamera.py:205 - connect()] INFO: Preventing maxim from closing upon exit
2016-12-02T03:26:14 [cCamera.py:205 - connect()] INFO: Preventing maxim from closing upon exit
2016-12-02T03:26:14 [cCamera.py:96 - setBinning()] INFO: Camera binning set to 2x2
2016-12-02T03:26:14 [cCamera.py:96 - setBinning()] INFO: Camera binning set to 2x2
2016-12-02T03:26:14 [cCamera.py:80 - setFrame()] INFO: Camera set to full-frame mode
2016-12-02T03:26:14 [cCamera.py:80 - setFrame()] INFO: Camera set to full-frame mode
2016-12-02T03:26:20 [cCamera.py:130 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.23215684599
2016-12-02T03:26:20 [cCamera.py:130 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.23215684599
2016-12-02T03:26:20 [cCamera.py:131 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2016-12-02T03:26:20 [cCamera.py:131 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2016-12-02T03:26:20 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:20 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:22 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:22 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:22 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0043BIAS.0.fits
2016-12-02T03:26:22 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0043BIAS.0.fits
2016-12-02T03:26:22 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:22 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:24 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:24 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:25 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0044BIAS.0.fits
2016-12-02T03:26:25 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0044BIAS.0.fits
2016-12-02T03:26:25 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:25 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:26 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:26 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:26 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0045BIAS.0.fits
2016-12-02T03:26:26 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0045BIAS.0.fits
2016-12-02T03:26:26 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:26 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:28 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:28 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:28 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0046BIAS.0.fits
2016-12-02T03:26:28 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0046BIAS.0.fits
2016-12-02T03:26:28 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:28 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:30 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:30 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:31 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0047BIAS.0.fits
2016-12-02T03:26:31 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0047BIAS.0.fits
2016-12-02T03:26:31 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:31 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:32 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:32 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:32 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0048BIAS.0.fits
2016-12-02T03:26:32 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0048BIAS.0.fits
2016-12-02T03:26:32 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:32 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:35 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:35 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:35 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0049BIAS.0.fits
2016-12-02T03:26:35 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0049BIAS.0.fits
2016-12-02T03:26:35 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:35 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:37 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:37 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:37 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0050BIAS.0.fits
2016-12-02T03:26:37 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0050BIAS.0.fits
2016-12-02T03:26:37 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:37 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:39 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:39 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:40 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0051BIAS.0.fits
2016-12-02T03:26:40 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0051BIAS.0.fits
2016-12-02T03:26:40 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:40 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:42 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:42 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:42 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0052BIAS.0.fits
2016-12-02T03:26:42 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0052BIAS.0.fits
2016-12-02T03:26:42 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:42 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:44 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:44 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:44 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0053BIAS.0.fits
2016-12-02T03:26:44 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0053BIAS.0.fits
2016-12-02T03:26:44 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:44 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:47 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:47 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:47 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0054BIAS.0.fits
2016-12-02T03:26:47 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0054BIAS.0.fits
2016-12-02T03:26:47 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:47 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:49 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:49 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:49 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0055BIAS.0.fits
2016-12-02T03:26:49 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0055BIAS.0.fits
2016-12-02T03:26:49 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:49 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:51 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:51 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:51 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0056BIAS.0.fits
2016-12-02T03:26:51 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0056BIAS.0.fits
2016-12-02T03:26:51 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:51 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:54 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:54 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:54 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0057BIAS.0.fits
2016-12-02T03:26:54 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0057BIAS.0.fits
2016-12-02T03:26:54 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:54 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:56 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:56 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:56 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0058BIAS.0.fits
2016-12-02T03:26:56 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0058BIAS.0.fits
2016-12-02T03:26:56 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:56 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:58 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:58 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:26:59 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0059BIAS.0.fits
2016-12-02T03:26:59 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0059BIAS.0.fits
2016-12-02T03:26:59 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:26:59 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:01 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:01 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:01 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0060BIAS.0.fits
2016-12-02T03:27:01 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0060BIAS.0.fits
2016-12-02T03:27:01 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:01 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:03 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:03 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:03 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0061BIAS.0.fits
2016-12-02T03:27:03 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0061BIAS.0.fits
2016-12-02T03:27:03 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:03 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:05 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:05 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:06 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0062BIAS.0.fits
2016-12-02T03:27:06 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0062BIAS.0.fits
2016-12-02T03:27:06 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:06 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:08 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:08 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:08 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0063BIAS.0.fits
2016-12-02T03:27:08 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0063BIAS.0.fits
2016-12-02T03:27:08 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:08 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:09 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:09 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:10 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0064BIAS.0.fits
2016-12-02T03:27:10 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0064BIAS.0.fits
2016-12-02T03:27:10 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:10 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:12 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:12 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:12 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0065BIAS.0.fits
2016-12-02T03:27:12 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0065BIAS.0.fits
2016-12-02T03:27:12 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:12 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:14 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:14 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:15 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0066BIAS.0.fits
2016-12-02T03:27:15 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0066BIAS.0.fits
2016-12-02T03:27:15 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:15 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:17 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:17 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:17 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0067BIAS.0.fits
2016-12-02T03:27:17 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0067BIAS.0.fits
2016-12-02T03:27:17 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:17 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:19 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:19 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:19 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0068BIAS.0.fits
2016-12-02T03:27:19 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0068BIAS.0.fits
2016-12-02T03:27:19 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:19 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:22 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:22 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:22 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0069BIAS.0.fits
2016-12-02T03:27:22 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0069BIAS.0.fits
2016-12-02T03:27:22 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:22 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:24 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:24 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:24 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0070BIAS.0.fits
2016-12-02T03:27:24 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0070BIAS.0.fits
2016-12-02T03:27:24 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:24 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:26 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:26 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:26 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0071BIAS.0.fits
2016-12-02T03:27:26 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0071BIAS.0.fits
2016-12-02T03:27:26 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:26 [cCamera.py:70 - Expose()] INFO: Exposing Dark frame...
2016-12-02T03:27:28 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:28 [cCamera.py:74 - Expose()] INFO: Dark frame exposure and download complete!
2016-12-02T03:27:28 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0072BIAS.0.fits
2016-12-02T03:27:28 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0072BIAS.0.fits
2016-12-02T05:10:53 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:10:53 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:10:59 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:10:59 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:10:59 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0073Elnath.823.fits
2016-12-02T05:10:59 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0073Elnath.823.fits
2016-12-02T05:10:59 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:10:59 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:11:09 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:11:09 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:11:09 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0074Elnath.860.fits
2016-12-02T05:11:09 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0074Elnath.860.fits
2016-12-02T05:11:09 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:11:09 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:11:15 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:11:15 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:11:15 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0075Elnath.780.fits
2016-12-02T05:11:15 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0075Elnath.780.fits
2016-12-02T05:11:19 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:11:19 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:11:26 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:11:26 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:11:26 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0076Elnath.823.fits
2016-12-02T05:11:26 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0076Elnath.823.fits
2016-12-02T05:11:26 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:11:26 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:11:36 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:11:36 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:11:36 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0077Elnath.860.fits
2016-12-02T05:11:36 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0077Elnath.860.fits
2016-12-02T05:11:36 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:11:36 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:11:42 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:11:42 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:11:42 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0078Elnath.780.fits
2016-12-02T05:11:42 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0078Elnath.780.fits
2016-12-02T05:11:42 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:11:42 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:11:50 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:11:50 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:11:50 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0079Elnath.823.fits
2016-12-02T05:11:50 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0079Elnath.823.fits
2016-12-02T05:11:50 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:11:50 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:11:59 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:11:59 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:00 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0080Elnath.860.fits
2016-12-02T05:12:00 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0080Elnath.860.fits
2016-12-02T05:12:00 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:00 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:06 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:06 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:06 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0081Elnath.780.fits
2016-12-02T05:12:06 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0081Elnath.780.fits
2016-12-02T05:12:06 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:06 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:13 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:13 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:14 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0082Elnath.823.fits
2016-12-02T05:12:14 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0082Elnath.823.fits
2016-12-02T05:12:14 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:14 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:23 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:23 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:23 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0083Elnath.860.fits
2016-12-02T05:12:23 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0083Elnath.860.fits
2016-12-02T05:12:23 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:23 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:29 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:29 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:29 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0084Elnath.780.fits
2016-12-02T05:12:29 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0084Elnath.780.fits
2016-12-02T05:12:29 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:29 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:37 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:37 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:37 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0085Elnath.823.fits
2016-12-02T05:12:37 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0085Elnath.823.fits
2016-12-02T05:12:37 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:37 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:47 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:47 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:47 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0086Elnath.860.fits
2016-12-02T05:12:47 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0086Elnath.860.fits
2016-12-02T05:12:47 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:47 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:53 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:53 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:12:53 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0087Elnath.780.fits
2016-12-02T05:12:53 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0087Elnath.780.fits
2016-12-02T05:12:53 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:12:53 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:01 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:01 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:01 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0088Elnath.823.fits
2016-12-02T05:13:01 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0088Elnath.823.fits
2016-12-02T05:13:01 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:01 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:11 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:11 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:11 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0089Elnath.860.fits
2016-12-02T05:13:11 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0089Elnath.860.fits
2016-12-02T05:13:11 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:11 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:17 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:17 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:17 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0090Elnath.780.fits
2016-12-02T05:13:17 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0090Elnath.780.fits
2016-12-02T05:13:17 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:17 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:24 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:24 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:24 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0091Elnath.823.fits
2016-12-02T05:13:24 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0091Elnath.823.fits
2016-12-02T05:13:24 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:24 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:34 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:34 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:34 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0092Elnath.860.fits
2016-12-02T05:13:34 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0092Elnath.860.fits
2016-12-02T05:13:34 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:34 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:40 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:40 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:40 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0093Elnath.780.fits
2016-12-02T05:13:40 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0093Elnath.780.fits
2016-12-02T05:13:40 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:40 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:48 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:48 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:48 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0094Elnath.823.fits
2016-12-02T05:13:48 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0094Elnath.823.fits
2016-12-02T05:13:48 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:48 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:58 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:58 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:13:58 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0095Elnath.860.fits
2016-12-02T05:13:58 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0095Elnath.860.fits
2016-12-02T05:13:58 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:13:58 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:04 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:04 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:04 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0096Elnath.780.fits
2016-12-02T05:14:04 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0096Elnath.780.fits
2016-12-02T05:14:04 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:04 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:12 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:12 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:12 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0097Elnath.823.fits
2016-12-02T05:14:12 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0097Elnath.823.fits
2016-12-02T05:14:12 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:12 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:21 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:21 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:21 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0098Elnath.860.fits
2016-12-02T05:14:21 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0098Elnath.860.fits
2016-12-02T05:14:21 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:21 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:27 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:27 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:27 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0099Elnath.780.fits
2016-12-02T05:14:27 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0099Elnath.780.fits
2016-12-02T05:14:27 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:27 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:35 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:35 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:35 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0100Elnath.823.fits
2016-12-02T05:14:35 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0100Elnath.823.fits
2016-12-02T05:14:35 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:35 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:44 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:44 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:44 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0101Elnath.860.fits
2016-12-02T05:14:44 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0101Elnath.860.fits
2016-12-02T05:14:44 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:44 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:50 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:50 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:51 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0102Elnath.780.fits
2016-12-02T05:14:51 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0102Elnath.780.fits
2016-12-02T05:14:51 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:51 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:58 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:58 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:14:58 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0103Elnath.823.fits
2016-12-02T05:14:58 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0103Elnath.823.fits
2016-12-02T05:14:58 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:14:58 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:15:07 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:15:07 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:15:07 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0104Elnath.860.fits
2016-12-02T05:15:07 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0104Elnath.860.fits
2016-12-02T05:15:07 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:15:07 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:15:13 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:15:13 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:15:13 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0105Elnath.780.fits
2016-12-02T05:15:13 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0105Elnath.780.fits
2016-12-02T05:15:13 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:15:13 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:15:21 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:15:21 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:15:21 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0106Elnath.823.fits
2016-12-02T05:15:21 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0106Elnath.823.fits
2016-12-02T05:15:21 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:15:21 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:15:31 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:15:31 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:15:31 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0107Elnath.860.fits
2016-12-02T05:15:31 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0107Elnath.860.fits
2016-12-02T05:15:31 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:15:31 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:15:37 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:15:37 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:15:37 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0108Elnath.780.fits
2016-12-02T05:15:37 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0108Elnath.780.fits
2016-12-02T05:15:37 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:15:37 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:15:45 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:15:45 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:15:45 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0109Elnath.823.fits
2016-12-02T05:15:45 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0109Elnath.823.fits
2016-12-02T05:15:45 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:15:45 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:15:54 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:15:54 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:15:54 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0110Elnath.860.fits
2016-12-02T05:15:54 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0110Elnath.860.fits
2016-12-02T05:15:54 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:15:54 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:00 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:00 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:00 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0111Elnath.780.fits
2016-12-02T05:16:00 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0111Elnath.780.fits
2016-12-02T05:16:00 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:00 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:08 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:08 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:08 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0112Elnath.823.fits
2016-12-02T05:16:08 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0112Elnath.823.fits
2016-12-02T05:16:08 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:08 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:18 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:18 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:18 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0113Elnath.860.fits
2016-12-02T05:16:18 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0113Elnath.860.fits
2016-12-02T05:16:18 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:18 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:24 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:24 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:24 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0114Elnath.780.fits
2016-12-02T05:16:24 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0114Elnath.780.fits
2016-12-02T05:16:24 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:24 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:31 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:31 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:31 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0115Elnath.823.fits
2016-12-02T05:16:31 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0115Elnath.823.fits
2016-12-02T05:16:31 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:31 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:40 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:40 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:40 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0116Elnath.860.fits
2016-12-02T05:16:40 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0116Elnath.860.fits
2016-12-02T05:16:40 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:40 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:46 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:46 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:46 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0117Elnath.780.fits
2016-12-02T05:16:46 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0117Elnath.780.fits
2016-12-02T05:16:46 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:46 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:54 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:54 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:16:54 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0118Elnath.823.fits
2016-12-02T05:16:54 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0118Elnath.823.fits
2016-12-02T05:16:54 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:16:54 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:17:03 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:17:03 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:17:04 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0119Elnath.860.fits
2016-12-02T05:17:04 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0119Elnath.860.fits
2016-12-02T05:17:04 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:17:04 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:17:10 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:17:10 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:17:10 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0120Elnath.780.fits
2016-12-02T05:17:10 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0120Elnath.780.fits
2016-12-02T05:17:10 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:17:10 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:17:18 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:17:18 [cCamera.py:66 - Expose()] INFO: Light frame exposure and download complete!
2016-12-02T05:17:18 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0121Elnath.823.fits
2016-12-02T05:17:18 [cCamera.py:104 - saveImage()] INFO: saved file to C:/camal/data/n20161202//0121Elnath.823.fits
2016-12-02T05:17:18 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:17:18 [cCamera.py:62 - Expose()] INFO: Exposing light frame...
2016-12-02T05:27:54 [cCamera.py:142 - shutDown()] INFO: Warming Up CCD to Amb. Temp.
2016-12-02T05:27:54 [cCamera.py:142 - shutDown()] INFO: Warming Up CCD to Amb. Temp.
2016-12-02T05:28:19 [cCamera.py:147 - shutDown()] INFO: Disconnecting and Quitting CAMERA
2016-12-02T05:28:19 [cCamera.py:147 - shutDown()] INFO: Disconnecting and Quitting CAMERA
