2017-11-29T00:45:36 [cCamera.py:75 - connect()] INFO: Connecting to theSkyX
2017-11-29T00:45:36 [cCamera.py:80 - connect()] INFO: Connecting to camera
2017-11-29T00:45:41 [cCamera.py:90 - connect()] INFO: Camera binning set to 2x2
2017-11-29T00:45:41 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:45:46 [cCamera.py:182 - coolCCD()] INFO: Cooling camera to 5 C , Amb Temp= 20.5790506011
2017-11-29T00:45:46 [cCamera.py:183 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2017-11-29T00:48:46 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:48:46 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:48:49 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:48:49 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0001BIAS.0.fits
2017-11-29T00:48:49 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:48:49 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:48:50 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:48:50 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0002BIAS.0.fits
2017-11-29T00:48:50 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:48:50 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:48:51 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:48:52 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0003BIAS.0.fits
2017-11-29T00:48:52 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:48:52 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:48:53 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:48:53 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0004BIAS.0.fits
2017-11-29T00:48:53 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:48:53 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:48:54 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:48:54 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0005BIAS.0.fits
2017-11-29T00:48:54 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:48:54 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:48:56 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:48:56 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0006BIAS.0.fits
2017-11-29T00:48:56 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:48:56 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:48:57 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:48:57 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0007BIAS.0.fits
2017-11-29T00:48:57 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:48:57 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:48:59 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:48:59 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0008BIAS.0.fits
2017-11-29T00:48:59 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:48:59 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:00 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:00 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0009BIAS.0.fits
2017-11-29T00:49:00 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:00 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:01 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:01 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0010BIAS.0.fits
2017-11-29T00:49:01 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:01 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:03 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:03 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0011BIAS.0.fits
2017-11-29T00:49:03 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:03 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:04 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:04 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0012BIAS.0.fits
2017-11-29T00:49:04 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:04 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:06 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:06 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0013BIAS.0.fits
2017-11-29T00:49:06 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:06 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:07 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:07 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0014BIAS.0.fits
2017-11-29T00:49:07 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:07 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:08 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:08 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0015BIAS.0.fits
2017-11-29T00:49:08 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:08 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:10 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:10 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0016BIAS.0.fits
2017-11-29T00:49:10 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:10 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:11 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:11 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0017BIAS.0.fits
2017-11-29T00:49:11 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:11 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:13 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:13 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0018BIAS.0.fits
2017-11-29T00:49:13 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:13 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:14 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:14 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0019BIAS.0.fits
2017-11-29T00:49:14 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:14 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:15 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:16 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0020BIAS.0.fits
2017-11-29T00:49:16 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:16 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:17 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:17 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0021BIAS.0.fits
2017-11-29T00:49:17 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:17 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:18 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:18 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0022BIAS.0.fits
2017-11-29T00:49:18 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:18 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:20 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:20 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0023BIAS.0.fits
2017-11-29T00:49:20 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:20 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:21 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:21 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0024BIAS.0.fits
2017-11-29T00:49:21 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:21 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:22 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:23 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0025BIAS.0.fits
2017-11-29T00:49:23 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:23 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:24 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:24 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0026BIAS.0.fits
2017-11-29T00:49:24 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:24 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:25 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:25 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0027BIAS.0.fits
2017-11-29T00:49:25 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:25 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:27 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:27 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0028BIAS.0.fits
2017-11-29T00:49:27 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:27 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:28 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:28 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0029BIAS.0.fits
2017-11-29T00:49:28 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T00:49:28 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T00:49:30 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T00:49:30 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0030BIAS.0.fits
2017-11-29T05:45:25 [cCamera.py:75 - connect()] INFO: Connecting to theSkyX
2017-11-29T05:45:25 [cCamera.py:80 - connect()] INFO: Connecting to camera
2017-11-29T05:45:25 [cCamera.py:90 - connect()] INFO: Camera binning set to 2x2
2017-11-29T05:45:25 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:30 [cCamera.py:182 - coolCCD()] INFO: Cooling camera to 5.0 C , Amb Temp= 5.0
2017-11-29T05:45:30 [cCamera.py:183 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2017-11-29T05:45:30 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:30 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:31 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:31 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0031BIAS.0.fits
2017-11-29T05:45:31 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:31 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:32 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:33 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0032BIAS.0.fits
2017-11-29T05:45:33 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:33 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:34 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:34 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0033BIAS.0.fits
2017-11-29T05:45:34 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:34 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:35 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:35 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0034BIAS.0.fits
2017-11-29T05:45:35 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:35 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:36 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:36 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0035BIAS.0.fits
2017-11-29T05:45:36 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:36 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:37 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:37 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0036BIAS.0.fits
2017-11-29T05:45:37 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:37 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:39 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:39 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0037BIAS.0.fits
2017-11-29T05:45:39 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:39 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:40 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:40 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0038BIAS.0.fits
2017-11-29T05:45:40 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:40 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:41 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:41 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0039BIAS.0.fits
2017-11-29T05:45:41 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:41 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:42 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:42 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0040BIAS.0.fits
2017-11-29T05:45:42 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:42 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:44 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:44 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0041BIAS.0.fits
2017-11-29T05:45:44 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:44 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:45 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:45 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0042BIAS.0.fits
2017-11-29T05:45:45 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:45 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:46 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:46 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0043BIAS.0.fits
2017-11-29T05:45:46 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:46 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:47 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:47 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0044BIAS.0.fits
2017-11-29T05:45:47 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:47 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:49 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:49 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0045BIAS.0.fits
2017-11-29T05:45:49 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:49 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:50 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:50 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0046BIAS.0.fits
2017-11-29T05:45:50 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:50 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:51 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:51 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0047BIAS.0.fits
2017-11-29T05:45:51 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:51 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:52 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:52 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0048BIAS.0.fits
2017-11-29T05:45:52 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:52 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:54 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:54 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0049BIAS.0.fits
2017-11-29T05:45:54 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:54 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:55 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:55 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0050BIAS.0.fits
2017-11-29T05:45:55 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:55 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:56 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:56 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0051BIAS.0.fits
2017-11-29T05:45:56 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:56 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:57 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:57 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0052BIAS.0.fits
2017-11-29T05:45:57 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:57 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:45:58 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:45:59 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0053BIAS.0.fits
2017-11-29T05:45:59 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:45:59 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:46:00 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:46:00 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0054BIAS.0.fits
2017-11-29T05:46:00 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:46:00 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:46:01 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:46:01 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0055BIAS.0.fits
2017-11-29T05:46:01 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:46:01 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:46:02 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:46:02 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0056BIAS.0.fits
2017-11-29T05:46:02 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:46:02 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:46:03 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:46:03 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0057BIAS.0.fits
2017-11-29T05:46:03 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:46:03 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:46:05 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:46:05 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0058BIAS.0.fits
2017-11-29T05:46:05 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:46:05 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:46:06 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:46:06 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0059BIAS.0.fits
2017-11-29T05:46:06 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-11-29T05:46:06 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-11-29T05:46:07 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-11-29T05:46:07 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20171129//0060BIAS.0.fits
