2016-12-01T02:32:01 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-12-01T02:32:13 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-12-01T02:32:13 [cTelescope.py:66 - initialize()] INFO: Telescope Unparked
2016-12-01T02:32:13 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-12-01T02:32:59 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 18.61565, DEC: 38.7836944444
2016-12-01T03:00:32 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
2016-12-01T08:08:25 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 10.1395305556, DEC: 11.9672222222
2016-12-01T12:50:39 [cTelescope.py:103 - park()] INFO: Telescope Parked
2016-12-01T12:50:39 [cTelescope.py:107 - shutDown()] INFO: Parking telescope
2016-12-01T12:50:39 [cTelescope.py:113 - shutDown()] INFO: Telescope Parked
2016-12-01T12:50:39 [cTelescope.py:120 - shutDown()] INFO: Disconnected from Telescope but not in the SkyX
