2017-03-29T03:27:12 [cCamera.py:75 - connect()] INFO: Connecting to theSkyX
2017-03-29T03:27:17 [cCamera.py:80 - connect()] INFO: Connecting to camera
2017-03-29T03:27:22 [cCamera.py:90 - connect()] INFO: Camera binning set to 2x2
2017-03-29T03:27:22 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-03-29T03:27:27 [cCamera.py:182 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= 13.5148512797
2017-03-29T03:27:27 [cCamera.py:183 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2017-03-29T03:28:47 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:28:49 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:28:49 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0001BIAS.0.fits
2017-03-29T03:28:49 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:28:50 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:28:50 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0002BIAS.0.fits
2017-03-29T03:28:50 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:28:52 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:28:52 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0003BIAS.0.fits
2017-03-29T03:28:52 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:28:53 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:28:53 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0004BIAS.0.fits
2017-03-29T03:28:53 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:28:54 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:28:54 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0005BIAS.0.fits
2017-03-29T03:28:54 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:28:55 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:28:55 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0006BIAS.0.fits
2017-03-29T03:28:55 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:28:56 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:28:56 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0007BIAS.0.fits
2017-03-29T03:28:56 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:28:57 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:28:57 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0008BIAS.0.fits
2017-03-29T03:28:57 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:28:59 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:28:59 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0009BIAS.0.fits
2017-03-29T03:28:59 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:00 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:00 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0010BIAS.0.fits
2017-03-29T03:29:00 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:01 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:01 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0011BIAS.0.fits
2017-03-29T03:29:01 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:02 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:02 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0012BIAS.0.fits
2017-03-29T03:29:02 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:03 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:03 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0013BIAS.0.fits
2017-03-29T03:29:03 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:04 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:04 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0014BIAS.0.fits
2017-03-29T03:29:04 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:06 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:06 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0015BIAS.0.fits
2017-03-29T03:29:06 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:07 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:07 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0016BIAS.0.fits
2017-03-29T03:29:07 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:08 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:08 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0017BIAS.0.fits
2017-03-29T03:29:08 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:09 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:09 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0018BIAS.0.fits
2017-03-29T03:29:09 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:10 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:10 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0019BIAS.0.fits
2017-03-29T03:29:10 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:11 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:11 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0020BIAS.0.fits
2017-03-29T03:29:11 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:13 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:13 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0021BIAS.0.fits
2017-03-29T03:29:13 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:14 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:14 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0022BIAS.0.fits
2017-03-29T03:29:14 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:15 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:15 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0023BIAS.0.fits
2017-03-29T03:29:15 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:16 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:16 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0024BIAS.0.fits
2017-03-29T03:29:16 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:17 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:17 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0025BIAS.0.fits
2017-03-29T03:29:17 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:18 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:18 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0026BIAS.0.fits
2017-03-29T03:29:18 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:20 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:20 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0027BIAS.0.fits
2017-03-29T03:29:20 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:21 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:21 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0028BIAS.0.fits
2017-03-29T03:29:21 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:22 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:22 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0029BIAS.0.fits
2017-03-29T03:29:22 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-29T03:29:23 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-29T03:29:23 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170329//0030BIAS.0.fits
