2016-11-22T01:17:17 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-22T01:17:29 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-22T01:17:30 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-22T01:18:03 [cTelescope.py:76 - initialize()] WARNING:  ->Telescope was already tracking
2016-11-22T01:20:47 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-22T01:20:47 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-22T01:20:49 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-22T01:20:49 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-22T01:20:50 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-22T01:20:50 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-22T01:21:00 [cTelescope.py:76 - initialize()] WARNING:  ->Telescope was already tracking
2016-11-22T01:21:00 [cTelescope.py:76 - initialize()] WARNING:  ->Telescope was already tracking
2016-11-22T01:34:08 [cTelescope.py:90 - goto()] INFO: Slewing to RA: 18.61565, DEC: 38.7836944444
2016-11-22T01:34:08 [cTelescope.py:90 - goto()] INFO: Slewing to RA: 18.61565, DEC: 38.7836944444
