2016-11-22T00:51:39 [cCamera.py:184 - connect()] INFO: Connecting to Maxim
2016-11-22T00:51:42 [cCamera.py:188 - connect()] INFO: Connecting to camera
2016-11-22T00:51:56 [cCamera.py:196 - connect()] INFO: Preventing the camera from disconnecting when we exit
2016-11-22T00:51:56 [cCamera.py:201 - connect()] INFO: Preventing maxim from closing upon exit
2016-11-22T00:51:56 [cCamera.py:95 - setBinning()] INFO: Camera binning set to 2x2
2016-11-22T00:51:56 [cCamera.py:79 - setFrame()] INFO: Camera set to full-frame mode
2016-11-22T00:51:56 [cCamera.py:87 - setFrame()] ERROR: Set opt to either 'full' or 'sub'
2016-11-22T00:51:57 [cCamera.py:128 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= 13.994786333
2016-11-22T00:51:57 [cCamera.py:129 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 50%
2016-11-22T00:51:57 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:06 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:06 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0001BIAS.0.fits
2016-11-22T00:52:06 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:09 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:09 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0002BIAS.0.fits
2016-11-22T00:52:09 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:11 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:11 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0003BIAS.0.fits
2016-11-22T00:52:11 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:13 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:13 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0004BIAS.0.fits
2016-11-22T00:52:13 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:15 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:15 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0005BIAS.0.fits
2016-11-22T00:52:15 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:17 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:17 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0006BIAS.0.fits
2016-11-22T00:52:17 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:20 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:20 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0007BIAS.0.fits
2016-11-22T00:52:20 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:22 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:22 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0008BIAS.0.fits
2016-11-22T00:52:22 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:24 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:24 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0009BIAS.0.fits
2016-11-22T00:52:24 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:26 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:26 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0010BIAS.0.fits
2016-11-22T00:52:26 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:28 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:29 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0011BIAS.0.fits
2016-11-22T00:52:29 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:30 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:30 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0012BIAS.0.fits
2016-11-22T00:52:30 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:32 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:33 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0013BIAS.0.fits
2016-11-22T00:52:33 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:34 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:34 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0014BIAS.0.fits
2016-11-22T00:52:34 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:36 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:36 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0015BIAS.0.fits
2016-11-22T00:52:36 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:39 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:39 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0016BIAS.0.fits
2016-11-22T00:52:39 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:40 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:41 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0017BIAS.0.fits
2016-11-22T00:52:41 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:43 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:43 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0018BIAS.0.fits
2016-11-22T00:52:43 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:45 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:45 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0019BIAS.0.fits
2016-11-22T00:52:45 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:47 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:48 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0020BIAS.0.fits
2016-11-22T00:52:48 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:49 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:49 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0021BIAS.0.fits
2016-11-22T00:52:49 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:51 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:52 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0022BIAS.0.fits
2016-11-22T00:52:52 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:54 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:54 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0023BIAS.0.fits
2016-11-22T00:52:54 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:55 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:55 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0024BIAS.0.fits
2016-11-22T00:52:56 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:57 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:57 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0025BIAS.0.fits
2016-11-22T00:52:57 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:52:59 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:52:59 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0026BIAS.0.fits
2016-11-22T00:52:59 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:53:02 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:53:02 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0027BIAS.0.fits
2016-11-22T00:53:02 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:53:04 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:53:04 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0028BIAS.0.fits
2016-11-22T00:53:04 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:53:06 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:53:06 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0029BIAS.0.fits
2016-11-22T00:53:06 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T00:53:08 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T00:53:08 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0030BIAS.0.fits
2016-11-22T01:19:46 [cCamera.py:184 - connect()] INFO: Connecting to Maxim
2016-11-22T01:19:46 [cCamera.py:184 - connect()] INFO: Connecting to Maxim
2016-11-22T01:19:46 [cCamera.py:188 - connect()] INFO: Connecting to camera
2016-11-22T01:19:46 [cCamera.py:188 - connect()] INFO: Connecting to camera
2016-11-22T01:19:47 [cCamera.py:196 - connect()] INFO: Preventing the camera from disconnecting when we exit
2016-11-22T01:19:47 [cCamera.py:196 - connect()] INFO: Preventing the camera from disconnecting when we exit
2016-11-22T01:19:47 [cCamera.py:201 - connect()] INFO: Preventing maxim from closing upon exit
2016-11-22T01:19:47 [cCamera.py:201 - connect()] INFO: Preventing maxim from closing upon exit
2016-11-22T01:19:47 [cCamera.py:95 - setBinning()] INFO: Camera binning set to 2x2
2016-11-22T01:19:47 [cCamera.py:95 - setBinning()] INFO: Camera binning set to 2x2
2016-11-22T01:19:47 [cCamera.py:79 - setFrame()] INFO: Camera set to full-frame mode
2016-11-22T01:19:47 [cCamera.py:79 - setFrame()] INFO: Camera set to full-frame mode
2016-11-22T01:19:47 [cCamera.py:87 - setFrame()] ERROR: Set opt to either 'full' or 'sub'
2016-11-22T01:19:47 [cCamera.py:87 - setFrame()] ERROR: Set opt to either 'full' or 'sub'
2016-11-22T01:19:48 [cCamera.py:128 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.23215684599
2016-11-22T01:19:48 [cCamera.py:128 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.23215684599
2016-11-22T01:19:48 [cCamera.py:129 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 50%
2016-11-22T01:19:48 [cCamera.py:129 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 50%
2016-11-22T01:19:48 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:19:48 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:19:50 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:19:50 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:19:50 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0031BIAS.0.fits
2016-11-22T01:19:50 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0031BIAS.0.fits
2016-11-22T01:19:50 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:19:50 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:19:52 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:19:52 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:19:52 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0032BIAS.0.fits
2016-11-22T01:19:52 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0032BIAS.0.fits
2016-11-22T01:19:52 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:19:52 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:19:54 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:19:54 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:19:55 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0033BIAS.0.fits
2016-11-22T01:19:55 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0033BIAS.0.fits
2016-11-22T01:19:55 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:19:55 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:19:56 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:19:56 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:19:56 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0034BIAS.0.fits
2016-11-22T01:19:56 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0034BIAS.0.fits
2016-11-22T01:19:56 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:19:56 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:19:58 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:19:58 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:19:59 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0035BIAS.0.fits
2016-11-22T01:19:59 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0035BIAS.0.fits
2016-11-22T01:19:59 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:19:59 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:01 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:01 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:01 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0036BIAS.0.fits
2016-11-22T01:20:01 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0036BIAS.0.fits
2016-11-22T01:20:01 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:01 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:02 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:02 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:02 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0037BIAS.0.fits
2016-11-22T01:20:02 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0037BIAS.0.fits
2016-11-22T01:20:02 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:02 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:05 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:05 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:05 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0038BIAS.0.fits
2016-11-22T01:20:05 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0038BIAS.0.fits
2016-11-22T01:20:05 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:05 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:07 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:07 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:07 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0039BIAS.0.fits
2016-11-22T01:20:07 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0039BIAS.0.fits
2016-11-22T01:20:07 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:07 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:09 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:09 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:09 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0040BIAS.0.fits
2016-11-22T01:20:09 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0040BIAS.0.fits
2016-11-22T01:20:09 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:09 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:11 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:11 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:11 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0041BIAS.0.fits
2016-11-22T01:20:11 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0041BIAS.0.fits
2016-11-22T01:20:11 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:11 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:13 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:13 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:14 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0042BIAS.0.fits
2016-11-22T01:20:14 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0042BIAS.0.fits
2016-11-22T01:20:14 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:14 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:16 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:16 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:16 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0043BIAS.0.fits
2016-11-22T01:20:16 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0043BIAS.0.fits
2016-11-22T01:20:16 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:16 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:17 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:17 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:18 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0044BIAS.0.fits
2016-11-22T01:20:18 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0044BIAS.0.fits
2016-11-22T01:20:18 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:18 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:20 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:20 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:20 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0045BIAS.0.fits
2016-11-22T01:20:20 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0045BIAS.0.fits
2016-11-22T01:20:20 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:20 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:21 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:21 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:22 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0046BIAS.0.fits
2016-11-22T01:20:22 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0046BIAS.0.fits
2016-11-22T01:20:22 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:22 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:23 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:23 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:23 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0047BIAS.0.fits
2016-11-22T01:20:23 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0047BIAS.0.fits
2016-11-22T01:20:23 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:23 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:26 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:26 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:26 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0048BIAS.0.fits
2016-11-22T01:20:26 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0048BIAS.0.fits
2016-11-22T01:20:26 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:26 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:27 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:27 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:27 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0049BIAS.0.fits
2016-11-22T01:20:27 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0049BIAS.0.fits
2016-11-22T01:20:27 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:27 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:29 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:29 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:29 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0050BIAS.0.fits
2016-11-22T01:20:29 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0050BIAS.0.fits
2016-11-22T01:20:29 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:29 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:30 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:30 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:31 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0051BIAS.0.fits
2016-11-22T01:20:31 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0051BIAS.0.fits
2016-11-22T01:20:31 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:31 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:32 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:32 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:32 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0052BIAS.0.fits
2016-11-22T01:20:32 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0052BIAS.0.fits
2016-11-22T01:20:32 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:32 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:34 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:34 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:34 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0053BIAS.0.fits
2016-11-22T01:20:34 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0053BIAS.0.fits
2016-11-22T01:20:34 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:34 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:35 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:35 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:35 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0054BIAS.0.fits
2016-11-22T01:20:35 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0054BIAS.0.fits
2016-11-22T01:20:35 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:35 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:37 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:37 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:37 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0055BIAS.0.fits
2016-11-22T01:20:37 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0055BIAS.0.fits
2016-11-22T01:20:37 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:37 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:39 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:39 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:39 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0056BIAS.0.fits
2016-11-22T01:20:39 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0056BIAS.0.fits
2016-11-22T01:20:39 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:39 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:41 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:41 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:41 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0057BIAS.0.fits
2016-11-22T01:20:41 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0057BIAS.0.fits
2016-11-22T01:20:41 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:41 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:43 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:43 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:43 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0058BIAS.0.fits
2016-11-22T01:20:43 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0058BIAS.0.fits
2016-11-22T01:20:43 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:43 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:44 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:44 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:44 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0059BIAS.0.fits
2016-11-22T01:20:44 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0059BIAS.0.fits
2016-11-22T01:20:44 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:44 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:20:46 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:46 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:20:46 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0060BIAS.0.fits
2016-11-22T01:20:46 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0060BIAS.0.fits
2016-11-22T01:34:08 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:08 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:13 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:13 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:13 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0061Vega.823.fits
2016-11-22T01:34:13 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0061Vega.823.fits
2016-11-22T01:34:13 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:13 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:18 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:18 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:18 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0062Vega.860.fits
2016-11-22T01:34:18 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0062Vega.860.fits
2016-11-22T01:34:18 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:18 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:23 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:23 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:23 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0063Vega.780.fits
2016-11-22T01:34:23 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0063Vega.780.fits
2016-11-22T01:34:23 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:23 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:28 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:28 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:28 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0064Vega.823.fits
2016-11-22T01:34:28 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0064Vega.823.fits
2016-11-22T01:34:28 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:28 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:33 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:33 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:33 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0065Vega.860.fits
2016-11-22T01:34:33 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0065Vega.860.fits
2016-11-22T01:34:33 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:33 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:37 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:37 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:37 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0066Vega.780.fits
2016-11-22T01:34:37 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0066Vega.780.fits
2016-11-22T01:34:37 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:37 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:42 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:42 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:43 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0067Vega.823.fits
2016-11-22T01:34:43 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0067Vega.823.fits
2016-11-22T01:34:43 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:43 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:47 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:47 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:47 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0068Vega.860.fits
2016-11-22T01:34:47 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0068Vega.860.fits
2016-11-22T01:34:47 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:47 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:52 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:52 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:52 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0069Vega.780.fits
2016-11-22T01:34:52 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0069Vega.780.fits
2016-11-22T01:34:52 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:52 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:58 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:58 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:34:58 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0070Vega.823.fits
2016-11-22T01:34:58 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0070Vega.823.fits
2016-11-22T01:34:58 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:34:58 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:03 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:03 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:03 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0071Vega.860.fits
2016-11-22T01:35:03 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0071Vega.860.fits
2016-11-22T01:35:03 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:03 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:07 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:07 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:07 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0072Vega.780.fits
2016-11-22T01:35:07 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0072Vega.780.fits
2016-11-22T01:35:07 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:07 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:12 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:12 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:13 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0073Vega.823.fits
2016-11-22T01:35:13 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0073Vega.823.fits
2016-11-22T01:35:13 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:13 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:17 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:17 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:17 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0074Vega.860.fits
2016-11-22T01:35:17 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0074Vega.860.fits
2016-11-22T01:35:18 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:18 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:22 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:22 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:22 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0075Vega.780.fits
2016-11-22T01:35:22 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0075Vega.780.fits
2016-11-22T01:35:22 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:22 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:28 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:28 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:28 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0076Vega.823.fits
2016-11-22T01:35:28 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0076Vega.823.fits
2016-11-22T01:35:28 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:28 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:32 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:32 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:33 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0077Vega.860.fits
2016-11-22T01:35:33 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0077Vega.860.fits
2016-11-22T01:35:33 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:33 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:37 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:37 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:37 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0078Vega.780.fits
2016-11-22T01:35:37 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0078Vega.780.fits
2016-11-22T01:35:37 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:37 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:43 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:43 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:43 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0079Vega.823.fits
2016-11-22T01:35:43 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0079Vega.823.fits
2016-11-22T01:35:43 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:43 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:48 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:48 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:48 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0080Vega.860.fits
2016-11-22T01:35:48 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0080Vega.860.fits
2016-11-22T01:35:48 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:48 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:52 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:52 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:53 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0081Vega.780.fits
2016-11-22T01:35:53 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0081Vega.780.fits
2016-11-22T01:35:53 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:53 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:58 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:58 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:35:59 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0082Vega.823.fits
2016-11-22T01:35:59 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0082Vega.823.fits
2016-11-22T01:35:59 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:35:59 [cCamera.py:61 - Expose()] INFO: Exposing light frame...
2016-11-22T01:36:03 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:36:03 [cCamera.py:65 - Expose()] INFO: Light frame exposure and download complete!
2016-11-22T01:38:06 [cCamera.py:185 - connect()] INFO: Connecting to Maxim
2016-11-22T01:38:06 [cCamera.py:189 - connect()] INFO: Connecting to camera
2016-11-22T01:38:06 [cCamera.py:197 - connect()] INFO: Preventing the camera from disconnecting when we exit
2016-11-22T01:38:06 [cCamera.py:202 - connect()] INFO: Preventing maxim from closing upon exit
2016-11-22T01:38:06 [cCamera.py:95 - setBinning()] INFO: Camera binning set to 2x2
2016-11-22T01:38:06 [cCamera.py:79 - setFrame()] INFO: Camera set to full-frame mode
2016-11-22T01:38:06 [cCamera.py:87 - setFrame()] ERROR: Set opt to either 'full' or 'sub'
2016-11-22T01:38:12 [cCamera.py:129 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -5.23215684599
2016-11-22T01:38:12 [cCamera.py:130 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 50%
2016-11-22T01:38:12 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:14 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:14 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0083BIAS.0.fits
2016-11-22T01:38:14 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:16 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:16 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0084BIAS.0.fits
2016-11-22T01:38:16 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:18 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:18 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0085BIAS.0.fits
2016-11-22T01:38:18 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:20 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:20 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0086BIAS.0.fits
2016-11-22T01:38:20 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:22 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:22 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0087BIAS.0.fits
2016-11-22T01:38:22 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:24 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:24 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0088BIAS.0.fits
2016-11-22T01:38:24 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:26 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:26 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0089BIAS.0.fits
2016-11-22T01:38:26 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:28 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:28 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0090BIAS.0.fits
2016-11-22T01:38:28 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:31 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:31 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0091BIAS.0.fits
2016-11-22T01:38:31 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:33 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:33 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0092BIAS.0.fits
2016-11-22T01:38:33 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:35 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:35 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0093BIAS.0.fits
2016-11-22T01:38:35 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:37 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:37 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0094BIAS.0.fits
2016-11-22T01:38:37 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:39 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:39 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0095BIAS.0.fits
2016-11-22T01:38:39 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:41 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:41 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0096BIAS.0.fits
2016-11-22T01:38:41 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:43 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:43 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0097BIAS.0.fits
2016-11-22T01:38:43 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:46 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:46 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0098BIAS.0.fits
2016-11-22T01:38:46 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:48 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:48 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0099BIAS.0.fits
2016-11-22T01:38:48 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:50 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:51 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0100BIAS.0.fits
2016-11-22T01:38:51 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:53 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:53 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0101BIAS.0.fits
2016-11-22T01:38:53 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:54 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:54 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0102BIAS.0.fits
2016-11-22T01:38:54 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:57 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:57 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0103BIAS.0.fits
2016-11-22T01:38:57 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:38:59 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:38:59 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0104BIAS.0.fits
2016-11-22T01:38:59 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:39:01 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:39:01 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0105BIAS.0.fits
2016-11-22T01:39:01 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:39:03 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:39:03 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0106BIAS.0.fits
2016-11-22T01:39:03 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:39:05 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:39:05 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0107BIAS.0.fits
2016-11-22T01:39:05 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:39:07 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:39:07 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0108BIAS.0.fits
2016-11-22T01:39:07 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:39:09 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:39:09 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0109BIAS.0.fits
2016-11-22T01:39:09 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:39:11 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:39:11 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0110BIAS.0.fits
2016-11-22T01:39:11 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:39:14 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:39:14 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0111BIAS.0.fits
2016-11-22T01:39:14 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:39:16 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:39:16 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0112BIAS.0.fits
2016-11-22T01:42:45 [cCamera.py:185 - connect()] INFO: Connecting to Maxim
2016-11-22T01:42:45 [cCamera.py:189 - connect()] INFO: Connecting to camera
2016-11-22T01:42:46 [cCamera.py:197 - connect()] INFO: Preventing the camera from disconnecting when we exit
2016-11-22T01:42:46 [cCamera.py:202 - connect()] INFO: Preventing maxim from closing upon exit
2016-11-22T01:42:46 [cCamera.py:95 - setBinning()] INFO: Camera binning set to 2x2
2016-11-22T01:42:46 [cCamera.py:79 - setFrame()] INFO: Camera set to full-frame mode
2016-11-22T01:42:46 [cCamera.py:87 - setFrame()] ERROR: Set opt to either 'full' or 'sub'
2016-11-22T01:42:51 [cCamera.py:129 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= -4.81780368096
2016-11-22T01:42:51 [cCamera.py:130 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 50%
2016-11-22T01:42:51 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:42:53 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:42:53 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0113BIAS.0.fits
2016-11-22T01:42:53 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:42:55 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:42:55 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0114BIAS.0.fits
2016-11-22T01:42:55 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:42:58 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:42:58 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0115BIAS.0.fits
2016-11-22T01:42:58 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:00 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:00 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0116BIAS.0.fits
2016-11-22T01:43:00 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:02 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:02 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0117BIAS.0.fits
2016-11-22T01:43:02 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:04 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:04 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0118BIAS.0.fits
2016-11-22T01:43:04 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:07 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:07 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0119BIAS.0.fits
2016-11-22T01:43:07 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:09 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:09 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0120BIAS.0.fits
2016-11-22T01:43:09 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:11 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:11 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0121BIAS.0.fits
2016-11-22T01:43:11 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:13 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:13 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0122BIAS.0.fits
2016-11-22T01:43:13 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:16 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:16 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0123BIAS.0.fits
2016-11-22T01:43:16 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:17 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:18 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0124BIAS.0.fits
2016-11-22T01:43:18 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:21 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:21 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0125BIAS.0.fits
2016-11-22T01:43:21 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:23 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:23 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0126BIAS.0.fits
2016-11-22T01:43:23 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:26 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:26 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0127BIAS.0.fits
2016-11-22T01:43:26 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:28 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:28 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0128BIAS.0.fits
2016-11-22T01:43:28 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:31 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:31 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0129BIAS.0.fits
2016-11-22T01:43:31 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:32 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:32 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0130BIAS.0.fits
2016-11-22T01:43:32 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:35 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:35 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0131BIAS.0.fits
2016-11-22T01:43:35 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:37 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:37 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0132BIAS.0.fits
2016-11-22T01:43:37 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:39 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:39 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0133BIAS.0.fits
2016-11-22T01:43:39 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:41 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:41 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0134BIAS.0.fits
2016-11-22T01:43:41 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:43 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:43 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0135BIAS.0.fits
2016-11-22T01:43:43 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:45 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:45 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0136BIAS.0.fits
2016-11-22T01:43:45 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:47 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:47 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0137BIAS.0.fits
2016-11-22T01:43:47 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:50 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:50 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0138BIAS.0.fits
2016-11-22T01:43:50 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:52 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:52 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0139BIAS.0.fits
2016-11-22T01:43:52 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:54 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:54 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0140BIAS.0.fits
2016-11-22T01:43:54 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:56 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:56 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0141BIAS.0.fits
2016-11-22T01:43:56 [cCamera.py:69 - Expose()] INFO: Exposing Dark frame...
2016-11-22T01:43:58 [cCamera.py:73 - Expose()] INFO: Dark frame exposure and download complete!
2016-11-22T01:43:58 [cCamera.py:103 - saveImage()] INFO: saved file to C:/camal/data/n20161122//0142BIAS.0.fits
