2017-12-01T00:45:21 [cTelescope.py:47 - __init__()] INFO: Connecting to The Sky...
2017-12-01T03:27:24 [cTelescope.py:73 - initialize()] INFO:  Connected to telescope now
2017-12-01T03:27:54 [cTelescope.py:140 - home()] INFO: Telescope Finding Home Position
2017-12-01T03:28:01 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251788161, DEC: 29.1919040007
2017-12-01T03:38:06 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251760473, DEC: 29.1919039959
2017-12-01T03:48:12 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251733029, DEC: 29.1919039914
2017-12-01T03:58:18 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251705648, DEC: 29.1919039872
2017-12-01T04:08:23 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251678346, DEC: 29.1919039831
2017-12-01T04:18:28 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251651089, DEC: 29.1919039793
2017-12-01T04:28:33 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251623861, DEC: 29.1919039757
2017-12-01T04:38:39 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251596652, DEC: 29.1919039723
2017-12-01T04:48:45 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251569504, DEC: 29.1919039692
2017-12-01T04:58:51 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251542372, DEC: 29.1919039662
2017-12-01T05:08:56 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251515347, DEC: 29.1919039635
2017-12-01T05:19:19 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251487575, DEC: 29.1919039609
2017-12-01T05:29:39 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251460005, DEC: 29.1919039586
2017-12-01T05:39:45 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251433048, DEC: 29.1919039566
2017-12-01T05:49:51 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251406183, DEC: 29.1919039548
2017-12-01T05:59:57 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251379353, DEC: 29.1919039532
2017-12-01T06:10:03 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251352553, DEC: 29.1919039518
2017-12-01T06:20:10 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 0.155251325817, DEC: 29.1919039507
2017-12-01T06:30:07 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726084815, DEC: 28.6198106642
2017-12-01T06:40:23 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726088099, DEC: 28.6198106608
2017-12-01T06:50:39 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726091308, DEC: 28.6198106573
2017-12-01T07:00:56 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726094522, DEC: 28.6198106537
2017-12-01T07:11:13 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726097743, DEC: 28.61981065
2017-12-01T07:21:32 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726100976, DEC: 28.6198106462
2017-12-01T07:31:49 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.4572610421, DEC: 28.6198106422
2017-12-01T07:42:07 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.4572610745, DEC: 28.6198106382
2017-12-01T07:52:49 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726110696, DEC: 28.619810634
2017-12-01T08:03:07 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726114073, DEC: 28.6198106295
2017-12-01T08:13:25 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726117332, DEC: 28.6198106251
2017-12-01T08:23:44 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726120596, DEC: 28.6198106206
2017-12-01T08:34:03 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726123871, DEC: 28.619810616
2017-12-01T08:44:21 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726127142, DEC: 28.6198106112
2017-12-01T08:54:39 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726130418, DEC: 28.6198106064
2017-12-01T09:04:56 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726133697, DEC: 28.6198106015
2017-12-01T09:15:14 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726136988, DEC: 28.6198105964
2017-12-01T09:25:32 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726140279, DEC: 28.6198105913
2017-12-01T09:35:50 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.4572614358, DEC: 28.619810586
2017-12-01T09:46:08 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726146882, DEC: 28.6198105807
2017-12-01T09:56:27 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726150196, DEC: 28.6198105752
2017-12-01T10:06:43 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726153503, DEC: 28.6198105696
2017-12-01T10:17:03 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726156832, DEC: 28.619810564
2017-12-01T10:27:23 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726160167, DEC: 28.6198105582
2017-12-01T10:37:41 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726163498, DEC: 28.6198105524
2017-12-01T10:48:00 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726166838, DEC: 28.6198105464
2017-12-01T10:58:18 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726170179, DEC: 28.6198105404
2017-12-01T11:08:36 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726173528, DEC: 28.6198105342
2017-12-01T11:18:55 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726176886, DEC: 28.619810528
2017-12-01T11:29:14 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726180246, DEC: 28.6198105217
2017-12-01T11:39:32 [cTelescope.py:103 - gotoObject()] INFO: Slewing to RA: 5.45726183609, DEC: 28.6198105153
2017-12-01T11:44:32 [cTelescope.py:136 - park()] INFO: Telescope Parked
2017-12-01T11:44:32 [cTelescope.py:147 - shutDown()] INFO: Parking telescope
2017-12-01T11:44:32 [cTelescope.py:159 - shutDown()] INFO: Telescope Parked
2017-12-01T11:44:32 [cTelescope.py:166 - shutDown()] INFO: Disconnected from Telescope but not in the SkyX
