2016-11-30T01:16:12 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-30T01:16:40 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-30T01:16:41 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-30T01:17:23 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 18.61565, DEC: 38.7836944444
2016-11-30T03:00:39 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
2016-11-30T06:21:46 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-30T06:21:46 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-30T06:21:50 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-30T06:21:50 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-30T06:21:50 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-30T06:21:50 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-30T06:23:07 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
2016-11-30T06:23:07 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
2016-11-30T10:38:04 [cTelescope.py:107 - shutDown()] INFO: Parking telescope
2016-11-30T10:38:04 [cTelescope.py:107 - shutDown()] INFO: Parking telescope
2016-11-30T10:40:35 [cTelescope.py:107 - shutDown()] INFO: Parking telescope
2016-11-30T10:40:35 [cTelescope.py:107 - shutDown()] INFO: Parking telescope
