2017-09-25T09:02:22 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2017-09-25T09:02:27 [cTelescope.py:69 - initialize()] INFO:  Connected to telescope now
2017-09-25T09:02:58 [cTelescope.py:134 - home()] INFO: Telescope Finding Home Position
2017-09-25T09:03:19 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.4567567601, DEC: 28.6191891507
2017-09-25T09:13:38 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675683035, DEC: 28.6191891603
2017-09-25T09:23:58 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675689863, DEC: 28.6191891697
2017-09-25T09:34:04 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675696545, DEC: 28.619189179
2017-09-25T09:44:10 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675703223, DEC: 28.6191891885
2017-09-25T09:54:15 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675709893, DEC: 28.619189198
2017-09-25T10:04:21 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675716587, DEC: 28.6191892076
2017-09-25T10:14:27 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675723273, DEC: 28.6191892174
2017-09-25T10:24:32 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675729958, DEC: 28.6191892273
2017-09-25T10:34:36 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675736627, DEC: 28.6191892372
2017-09-25T10:44:42 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675743321, DEC: 28.6191892473
2017-09-25T10:54:47 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675750017, DEC: 28.6191892575
2017-09-25T11:04:52 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675756709, DEC: 28.6191892678
2017-09-25T11:14:59 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675763423, DEC: 28.6191892783
2017-09-25T11:25:06 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675770139, DEC: 28.6191892888
2017-09-25T11:35:11 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675776842, DEC: 28.6191892995
2017-09-25T11:45:17 [cTelescope.py:97 - gotoObject()] INFO: Slewing to RA: 5.45675783552, DEC: 28.6191893103
2017-09-25T11:52:20 [cTelescope.py:130 - park()] INFO: Telescope Parked
2017-09-25T11:52:20 [cTelescope.py:141 - shutDown()] INFO: Parking telescope
2017-09-25T11:52:20 [cTelescope.py:147 - shutDown()] INFO: Telescope Parked
2017-09-25T11:52:20 [cTelescope.py:154 - shutDown()] INFO: Disconnected from Telescope but not in the SkyX
