2017-03-27T18:11:52 [cCamera.py:74 - connect()] INFO: Connecting to theSkyX
2017-03-27T18:11:56 [cCamera.py:79 - connect()] INFO: Connecting to camera
2017-03-27T18:12:01 [cCamera.py:89 - connect()] INFO: Camera binning set to 2x2
2017-03-27T18:12:01 [cCamera.py:144 - setFrame()] INFO: Camera set to full-frame mode
2017-03-27T18:12:06 [cCamera.py:181 - coolCCD()] INFO: Cooling camera to 10.0 C , Amb Temp= 26.0
2017-03-27T18:12:06 [cCamera.py:182 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2017-03-27T18:19:08 [cCamera.py:74 - connect()] INFO: Connecting to theSkyX
2017-03-27T18:19:08 [cCamera.py:79 - connect()] INFO: Connecting to camera
2017-03-27T18:19:08 [cCamera.py:89 - connect()] INFO: Camera binning set to 2x2
2017-03-27T18:19:08 [cCamera.py:144 - setFrame()] INFO: Camera set to full-frame mode
2017-03-27T18:19:13 [cCamera.py:181 - coolCCD()] INFO: Cooling camera to 5.0 C , Amb Temp= 10.0
2017-03-27T18:19:13 [cCamera.py:182 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2017-03-27T18:20:22 [cCamera.py:135 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0001BIAS.0.fits
2017-03-27T18:23:58 [cCamera.py:135 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0001BIAS.0.fits
2017-03-27T18:33:20 [cCamera.py:74 - connect()] INFO: Connecting to theSkyX
2017-03-27T18:33:20 [cCamera.py:74 - connect()] INFO: Connecting to theSkyX
2017-03-27T18:33:20 [cCamera.py:79 - connect()] INFO: Connecting to camera
2017-03-27T18:33:20 [cCamera.py:79 - connect()] INFO: Connecting to camera
2017-03-27T18:33:20 [cCamera.py:89 - connect()] INFO: Camera binning set to 2x2
2017-03-27T18:33:20 [cCamera.py:89 - connect()] INFO: Camera binning set to 2x2
2017-03-27T18:33:20 [cCamera.py:144 - setFrame()] INFO: Camera set to full-frame mode
2017-03-27T18:33:20 [cCamera.py:144 - setFrame()] INFO: Camera set to full-frame mode
2017-03-27T18:33:25 [cCamera.py:181 - coolCCD()] INFO: Cooling camera to 0.0 C , Amb Temp= 5.0
2017-03-27T18:33:25 [cCamera.py:181 - coolCCD()] INFO: Cooling camera to 0.0 C , Amb Temp= 5.0
2017-03-27T18:33:25 [cCamera.py:182 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2017-03-27T18:33:25 [cCamera.py:182 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2017-03-27T18:33:46 [cCamera.py:74 - connect()] INFO: Connecting to theSkyX
2017-03-27T18:33:46 [cCamera.py:79 - connect()] INFO: Connecting to camera
2017-03-27T18:33:46 [cCamera.py:89 - connect()] INFO: Camera binning set to 2x2
2017-03-27T18:33:46 [cCamera.py:144 - setFrame()] INFO: Camera set to full-frame mode
2017-03-27T18:33:51 [cCamera.py:181 - coolCCD()] INFO: Cooling camera to -5.0 C , Amb Temp= -1.0
2017-03-27T18:33:51 [cCamera.py:182 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2017-03-27T18:35:01 [cCamera.py:135 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0001BIAS.0.fits
2017-03-27T18:49:48 [cCamera.py:135 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0001BIAS.0.fits
2017-03-27T18:50:42 [cCamera.py:107 - Expose()] INFO: Exposing light frame...
2017-03-27T18:50:54 [cCamera.py:117 - Expose()] INFO: Light frame exposure and download complete!
2017-03-27T18:52:24 [cCamera.py:135 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0001BIAS.0.fits
2017-03-27T18:52:59 [cCamera.py:135 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0001BIAS.0.1.fits
2017-03-27T18:53:52 [cCamera.py:135 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0001BIAS.0.2.fits
2017-03-27T18:54:00 [cCamera.py:135 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0001BIAS.0.2.fits
2017-03-27T18:54:49 [cCamera.py:135 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0001BIAS.0.3.fits
2017-03-27T18:59:06 [cCamera.py:107 - Expose()] INFO: Exposing light frame...
2017-03-27T18:59:08 [cCamera.py:117 - Expose()] INFO: Light frame exposure and download complete!
2017-03-27T18:59:28 [cCamera.py:135 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0001BIAS.0.4.fits
2017-03-27T19:05:49 [cCamera.py:75 - connect()] INFO: Connecting to theSkyX
2017-03-27T19:05:49 [cCamera.py:80 - connect()] INFO: Connecting to camera
2017-03-27T19:05:49 [cCamera.py:90 - connect()] INFO: Camera binning set to 2x2
2017-03-27T19:05:49 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-03-27T19:05:54 [cCamera.py:182 - coolCCD()] INFO: Cooling camera to 0.0 C , Amb Temp= -5.0
2017-03-27T19:05:54 [cCamera.py:183 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2017-03-27T19:07:10 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-27T19:07:11 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-27T19:07:12 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0006BIAS.0.fits
2017-03-27T19:21:38 [cCamera.py:108 - Expose()] INFO: Exposing light frame...
2017-03-27T19:21:49 [cCamera.py:118 - Expose()] INFO: Light frame exposure and download complete!
2017-03-27T19:22:43 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0007test.823.fits
2017-03-27T19:25:15 [cCamera.py:209 - shutDown()] INFO: Warming Up CCD to Amb. Temp.
2017-03-27T19:25:40 [cCamera.py:214 - shutDown()] INFO: Disconnecting and Quitting CAMERA
2017-03-28T02:27:17 [cCamera.py:75 - connect()] INFO: Connecting to theSkyX
2017-03-28T02:27:22 [cCamera.py:80 - connect()] INFO: Connecting to camera
2017-03-28T02:27:28 [cCamera.py:90 - connect()] INFO: Camera binning set to 2x2
2017-03-28T02:27:28 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2017-03-28T02:27:33 [cCamera.py:182 - coolCCD()] INFO: Cooling camera to 0 C , Amb Temp= 17.4530058303
2017-03-28T02:27:33 [cCamera.py:183 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2017-03-28T02:28:52 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:28:54 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:28:54 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0008BIAS.0.fits
2017-03-28T02:28:54 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:28:55 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:28:55 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0009BIAS.0.fits
2017-03-28T02:28:55 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:28:56 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:28:56 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0010BIAS.0.fits
2017-03-28T02:28:56 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:28:57 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:28:57 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0011BIAS.0.fits
2017-03-28T02:28:57 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:28:59 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:00 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0012BIAS.0.fits
2017-03-28T02:29:00 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:01 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:01 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0013BIAS.0.fits
2017-03-28T02:29:01 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:02 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:02 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0014BIAS.0.fits
2017-03-28T02:29:02 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:03 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:03 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0015BIAS.0.fits
2017-03-28T02:29:03 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:04 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:04 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0016BIAS.0.fits
2017-03-28T02:29:04 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:05 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:05 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0017BIAS.0.fits
2017-03-28T02:29:05 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:06 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:07 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0018BIAS.0.fits
2017-03-28T02:29:07 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:08 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:08 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0019BIAS.0.fits
2017-03-28T02:29:08 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:09 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:09 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0020BIAS.0.fits
2017-03-28T02:29:09 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:10 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:10 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0021BIAS.0.fits
2017-03-28T02:29:10 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:11 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:11 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0022BIAS.0.fits
2017-03-28T02:29:11 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:12 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:12 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0023BIAS.0.fits
2017-03-28T02:29:12 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:14 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:14 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0024BIAS.0.fits
2017-03-28T02:29:14 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:15 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:15 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0025BIAS.0.fits
2017-03-28T02:29:15 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:16 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:16 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0026BIAS.0.fits
2017-03-28T02:29:16 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:17 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:17 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0027BIAS.0.fits
2017-03-28T02:29:17 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:18 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:18 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0028BIAS.0.fits
2017-03-28T02:29:18 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:19 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:19 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0029BIAS.0.fits
2017-03-28T02:29:19 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:21 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:21 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0030BIAS.0.fits
2017-03-28T02:29:21 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:22 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:22 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0031BIAS.0.fits
2017-03-28T02:29:22 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:23 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:23 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0032BIAS.0.fits
2017-03-28T02:29:23 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:24 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:24 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0033BIAS.0.fits
2017-03-28T02:29:24 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:25 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:25 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0034BIAS.0.fits
2017-03-28T02:29:25 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:26 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:26 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0035BIAS.0.fits
2017-03-28T02:29:26 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:28 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:28 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0036BIAS.0.fits
2017-03-28T02:29:28 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2017-03-28T02:29:29 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2017-03-28T02:29:29 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20170328//0037BIAS.0.fits
