2018-02-14T01:07:22 [cCamera.py:459 - connect()] INFO: Connecting to Maxim
2018-02-14T01:07:24 [cCamera.py:463 - connect()] INFO: Connecting to camera
2018-02-14T01:07:28 [cCamera.py:471 - connect()] INFO: Preventing the camera from disconnecting when we exit
2018-02-14T01:07:28 [cCamera.py:476 - connect()] INFO: Preventing maxim from closing upon exit
2018-02-14T01:07:28 [cCamera.py:346 - setBinning()] INFO: Camera binning set to 2x2
2018-02-14T01:07:28 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:07:34 [cCamera.py:380 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= 14.964622502
2018-02-14T01:07:34 [cCamera.py:381 - coolCCD()] INFO: Waiting for Cooler Power to Stabalize Below 35%
2018-02-14T01:11:52 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:11:52 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:11:54 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:11:54 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0001BIAS.0.fits
2018-02-14T01:11:54 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:11:54 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:11:56 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:11:56 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0002BIAS.0.fits
2018-02-14T01:11:56 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:11:56 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:11:58 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:11:58 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0003BIAS.0.fits
2018-02-14T01:11:58 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:11:58 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:01 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:01 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0004BIAS.0.fits
2018-02-14T01:12:01 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:01 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:03 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:03 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0005BIAS.0.fits
2018-02-14T01:12:03 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:03 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:05 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:05 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0006BIAS.0.fits
2018-02-14T01:12:05 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:05 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:08 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:08 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0007BIAS.0.fits
2018-02-14T01:12:08 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:08 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:09 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:09 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0008BIAS.0.fits
2018-02-14T01:12:09 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:09 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:11 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:11 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0009BIAS.0.fits
2018-02-14T01:12:11 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:11 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:14 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:14 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0010BIAS.0.fits
2018-02-14T01:12:14 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:14 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:15 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:15 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0011BIAS.0.fits
2018-02-14T01:12:15 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:15 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:17 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:17 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0012BIAS.0.fits
2018-02-14T01:12:17 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:17 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:19 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:19 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0013BIAS.0.fits
2018-02-14T01:12:19 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:19 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:22 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:22 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0014BIAS.0.fits
2018-02-14T01:12:22 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:22 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:24 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:24 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0015BIAS.0.fits
2018-02-14T01:12:24 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:24 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:26 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:26 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0016BIAS.0.fits
2018-02-14T01:12:26 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:26 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:28 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:28 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0017BIAS.0.fits
2018-02-14T01:12:28 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:28 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:30 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:30 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0018BIAS.0.fits
2018-02-14T01:12:30 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:30 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:32 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:32 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0019BIAS.0.fits
2018-02-14T01:12:32 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:32 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:35 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:35 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0020BIAS.0.fits
2018-02-14T01:12:35 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:35 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:37 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:37 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0021BIAS.0.fits
2018-02-14T01:12:37 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:37 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:39 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:39 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0022BIAS.0.fits
2018-02-14T01:12:39 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:39 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:41 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:42 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0023BIAS.0.fits
2018-02-14T01:12:42 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:42 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:44 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:44 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0024BIAS.0.fits
2018-02-14T01:12:44 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:44 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:46 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:46 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0025BIAS.0.fits
2018-02-14T01:12:46 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:46 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:48 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:48 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0026BIAS.0.fits
2018-02-14T01:12:48 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:48 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:51 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:51 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0027BIAS.0.fits
2018-02-14T01:12:51 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:51 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:53 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:53 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0028BIAS.0.fits
2018-02-14T01:12:53 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:53 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:55 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:55 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0029BIAS.0.fits
2018-02-14T01:12:55 [cCamera.py:330 - setFrame()] INFO: Camera set to full-frame mode
2018-02-14T01:12:55 [cCamera.py:314 - Expose()] INFO: Exposing Dark frame...
2018-02-14T01:12:58 [cCamera.py:318 - Expose()] INFO: Dark frame exposure and download complete!
2018-02-14T01:12:58 [cCamera.py:354 - saveImage()] INFO: saved file to C:/camal/data/n20180214//0030BIAS.0.fits
