2018-03-09T01:25:26 [cCamera.py:75 - connect()] INFO: Connecting to theSkyX
2018-03-09T01:25:26 [cCamera.py:80 - connect()] INFO: Connecting to camera
2018-03-09T01:25:31 [cCamera.py:90 - connect()] INFO: Camera binning set to 2x2
2018-03-09T01:25:31 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:25:36 [cCamera.py:182 - coolCCD()] INFO: Cooling camera to 0 C , Amb Temp= 19.5182381976
2018-03-09T01:25:36 [cCamera.py:183 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2018-03-09T01:28:36 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:36 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:39 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:39 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0001BIAS.0.fits
2018-03-09T01:28:39 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:39 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:40 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:40 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0002BIAS.0.fits
2018-03-09T01:28:40 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:40 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:42 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:42 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0003BIAS.0.fits
2018-03-09T01:28:42 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:42 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:43 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:43 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0004BIAS.0.fits
2018-03-09T01:28:43 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:43 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:45 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:45 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0005BIAS.0.fits
2018-03-09T01:28:45 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:45 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:46 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:46 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0006BIAS.0.fits
2018-03-09T01:28:46 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:46 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:48 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:48 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0007BIAS.0.fits
2018-03-09T01:28:48 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:48 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:49 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:49 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0008BIAS.0.fits
2018-03-09T01:28:49 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:49 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:50 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:51 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0009BIAS.0.fits
2018-03-09T01:28:51 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:51 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:52 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:52 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0010BIAS.0.fits
2018-03-09T01:28:52 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:52 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:53 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:54 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0011BIAS.0.fits
2018-03-09T01:28:54 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:54 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:55 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:55 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0012BIAS.0.fits
2018-03-09T01:28:55 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:55 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:56 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:56 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0013BIAS.0.fits
2018-03-09T01:28:56 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:56 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:58 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:58 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0014BIAS.0.fits
2018-03-09T01:28:58 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:58 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:28:59 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:28:59 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0015BIAS.0.fits
2018-03-09T01:28:59 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:28:59 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:01 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:01 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0016BIAS.0.fits
2018-03-09T01:29:01 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:29:01 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:02 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:02 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0017BIAS.0.fits
2018-03-09T01:29:02 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:29:02 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:03 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:04 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0018BIAS.0.fits
2018-03-09T01:29:04 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:29:04 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:05 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:05 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0019BIAS.0.fits
2018-03-09T01:29:05 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:29:05 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:06 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:06 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0020BIAS.0.fits
2018-03-09T01:29:06 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:29:07 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:08 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:08 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0021BIAS.0.fits
2018-03-09T01:29:08 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:29:08 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:09 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:09 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0022BIAS.0.fits
2018-03-09T01:29:09 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:29:09 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:11 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:11 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0023BIAS.0.fits
2018-03-09T01:29:11 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:29:11 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:12 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:12 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0024BIAS.0.fits
2018-03-09T01:29:12 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:29:12 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:14 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:14 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0025BIAS.0.fits
2018-03-09T01:29:14 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:29:14 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:15 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:15 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0026BIAS.0.fits
2018-03-09T01:29:15 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:29:15 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:17 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:17 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0027BIAS.0.fits
2018-03-09T01:29:17 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:29:17 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:18 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:18 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0028BIAS.0.fits
2018-03-09T01:29:18 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:29:18 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:19 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:20 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0029BIAS.0.fits
2018-03-09T01:29:20 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-09T01:29:20 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-09T01:29:21 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-09T01:29:21 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180309//0030BIAS.0.fits
2018-03-09T12:39:55 [cCamera.py:208 - shutDown()] INFO: Warming Up CCD to Amb. Temp.
2018-03-09T12:40:20 [cCamera.py:213 - shutDown()] INFO: Disconnecting and Quitting CAMERA
