2016-11-24T03:49:50 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-24T03:49:57 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-24T03:49:58 [cTelescope.py:66 - initialize()] INFO: Telescope Unparked
2016-11-24T03:49:58 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-24T03:50:45 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 18.61565, DEC: 38.7836944444
2016-11-24T04:07:45 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-24T04:07:49 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-24T04:07:49 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-24T04:21:42 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-24T04:21:42 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-24T04:21:46 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-24T04:21:46 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-24T04:21:46 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-24T04:21:46 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-24T04:22:14 [cTelescope.py:103 - park()] INFO: Telescope Parked
2016-11-24T04:22:14 [cTelescope.py:103 - park()] INFO: Telescope Parked
2016-11-24T04:22:59 [cTelescope.py:107 - shutDown()] INFO: Parking telescope
2016-11-24T04:22:59 [cTelescope.py:107 - shutDown()] INFO: Parking telescope
2016-11-24T04:23:00 [cTelescope.py:112 - shutDown()] INFO: Telescope Parked
2016-11-24T04:23:00 [cTelescope.py:112 - shutDown()] INFO: Telescope Parked
2016-11-24T04:23:00 [cTelescope.py:119 - shutDown()] INFO: Disconnected from Telescope but not in the SkyX
2016-11-24T04:23:00 [cTelescope.py:119 - shutDown()] INFO: Disconnected from Telescope but not in the SkyX
2016-11-24T04:40:43 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-24T04:40:47 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-24T04:40:48 [cTelescope.py:66 - initialize()] INFO: Telescope Unparked
2016-11-24T04:40:48 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-24T04:41:53 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
2016-11-24T04:49:41 [cTelescope.py:48 - initialize()] INFO: Connecting to The Sky...
2016-11-24T04:49:44 [cTelescope.py:58 - initialize()] INFO:  Connected to telescope now
2016-11-24T04:49:44 [cTelescope.py:70 - initialize()] INFO: Finding Home position
2016-11-24T04:51:00 [cTelescope.py:84 - goto()] INFO: Slewing to RA: 5.43819722222, DEC: 28.6074444444
