2018-03-03T01:21:01 [cCamera.py:75 - connect()] INFO: Connecting to theSkyX
2018-03-03T01:21:01 [cCamera.py:80 - connect()] INFO: Connecting to camera
2018-03-03T01:21:06 [cCamera.py:90 - connect()] INFO: Camera binning set to 2x2
2018-03-03T01:21:06 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:21:12 [cCamera.py:182 - coolCCD()] INFO: Cooling camera to -5 C , Amb Temp= 13.5148512797
2018-03-03T01:21:12 [cCamera.py:183 - coolCCD()] INFO: Waiting for Camera Temperature to match Set Temp to within 0.4 Celcius
2018-03-03T01:25:12 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:12 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:14 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:14 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0001BIAS.0.fits
2018-03-03T01:25:14 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:14 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:16 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:16 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0002BIAS.0.fits
2018-03-03T01:25:16 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:16 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:17 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:17 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0003BIAS.0.fits
2018-03-03T01:25:17 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:17 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:18 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:19 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0004BIAS.0.fits
2018-03-03T01:25:19 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:19 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:20 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:20 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0005BIAS.0.fits
2018-03-03T01:25:20 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:20 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:21 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:22 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0006BIAS.0.fits
2018-03-03T01:25:22 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:22 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:23 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:23 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0007BIAS.0.fits
2018-03-03T01:25:23 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:23 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:24 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:24 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0008BIAS.0.fits
2018-03-03T01:25:24 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:24 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:26 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:26 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0009BIAS.0.fits
2018-03-03T01:25:26 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:26 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:27 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:27 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0010BIAS.0.fits
2018-03-03T01:25:27 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:27 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:29 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:29 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0011BIAS.0.fits
2018-03-03T01:25:29 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:29 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:30 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:30 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0012BIAS.0.fits
2018-03-03T01:25:30 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:30 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:43 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:43 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0013BIAS.0.fits
2018-03-03T01:25:43 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:43 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:44 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:44 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0014BIAS.0.fits
2018-03-03T01:25:44 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:44 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:45 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:46 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0015BIAS.0.fits
2018-03-03T01:25:46 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:46 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:47 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:47 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0016BIAS.0.fits
2018-03-03T01:25:47 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:47 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:49 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:49 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0017BIAS.0.fits
2018-03-03T01:25:49 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:49 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:51 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:51 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0018BIAS.0.fits
2018-03-03T01:25:51 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:51 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:52 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:52 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0019BIAS.0.fits
2018-03-03T01:25:52 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:52 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:54 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:54 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0020BIAS.0.fits
2018-03-03T01:25:54 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:54 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:55 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:55 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0021BIAS.0.fits
2018-03-03T01:25:55 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:55 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:57 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:57 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0022BIAS.0.fits
2018-03-03T01:25:57 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:57 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:58 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:58 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0023BIAS.0.fits
2018-03-03T01:25:58 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:25:58 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:25:59 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:25:59 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0024BIAS.0.fits
2018-03-03T01:26:00 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:26:00 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:26:01 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:26:01 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0025BIAS.0.fits
2018-03-03T01:26:01 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:26:01 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:26:02 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:26:02 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0026BIAS.0.fits
2018-03-03T01:26:02 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:26:02 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:26:04 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:26:04 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0027BIAS.0.fits
2018-03-03T01:26:04 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:26:04 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:26:06 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:26:06 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0028BIAS.0.fits
2018-03-03T01:26:06 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:26:06 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:26:08 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:26:08 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0029BIAS.0.fits
2018-03-03T01:26:08 [cCamera.py:145 - setFrame()] INFO: Camera set to full-frame mode
2018-03-03T01:26:08 [cCamera.py:122 - Expose()] INFO: Exposing Dark frame...
2018-03-03T01:26:09 [cCamera.py:130 - Expose()] INFO: Dark frame exposure and download complete!
2018-03-03T01:26:09 [cCamera.py:136 - saveImage()] INFO: saved file to C:/camal/data/n20180303//0030BIAS.0.fits
